--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=20 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2021:10:21:11:03:22:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 200 
SUBDESIGN mux_5qb
( 
	data[319..0]	:	input;
	result[19..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2850w[15..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2989w[15..0]	: WIRE;
	w_data3029w[3..0]	: WIRE;
	w_data3030w[3..0]	: WIRE;
	w_data3031w[3..0]	: WIRE;
	w_data3032w[3..0]	: WIRE;
	w_data3123w[15..0]	: WIRE;
	w_data3163w[3..0]	: WIRE;
	w_data3164w[3..0]	: WIRE;
	w_data3165w[3..0]	: WIRE;
	w_data3166w[3..0]	: WIRE;
	w_data3257w[15..0]	: WIRE;
	w_data3297w[3..0]	: WIRE;
	w_data3298w[3..0]	: WIRE;
	w_data3299w[3..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3391w[15..0]	: WIRE;
	w_data3431w[3..0]	: WIRE;
	w_data3432w[3..0]	: WIRE;
	w_data3433w[3..0]	: WIRE;
	w_data3434w[3..0]	: WIRE;
	w_data3525w[15..0]	: WIRE;
	w_data3565w[3..0]	: WIRE;
	w_data3566w[3..0]	: WIRE;
	w_data3567w[3..0]	: WIRE;
	w_data3568w[3..0]	: WIRE;
	w_data3659w[15..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3702w[3..0]	: WIRE;
	w_data3793w[15..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_data3834w[3..0]	: WIRE;
	w_data3835w[3..0]	: WIRE;
	w_data3836w[3..0]	: WIRE;
	w_data3927w[15..0]	: WIRE;
	w_data3967w[3..0]	: WIRE;
	w_data3968w[3..0]	: WIRE;
	w_data3969w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data4061w[15..0]	: WIRE;
	w_data4101w[3..0]	: WIRE;
	w_data4102w[3..0]	: WIRE;
	w_data4103w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4195w[15..0]	: WIRE;
	w_data4235w[3..0]	: WIRE;
	w_data4236w[3..0]	: WIRE;
	w_data4237w[3..0]	: WIRE;
	w_data4238w[3..0]	: WIRE;
	w_data4329w[15..0]	: WIRE;
	w_data4369w[3..0]	: WIRE;
	w_data4370w[3..0]	: WIRE;
	w_data4371w[3..0]	: WIRE;
	w_data4372w[3..0]	: WIRE;
	w_data4463w[15..0]	: WIRE;
	w_data4503w[3..0]	: WIRE;
	w_data4504w[3..0]	: WIRE;
	w_data4505w[3..0]	: WIRE;
	w_data4506w[3..0]	: WIRE;
	w_data4597w[15..0]	: WIRE;
	w_data4637w[3..0]	: WIRE;
	w_data4638w[3..0]	: WIRE;
	w_data4639w[3..0]	: WIRE;
	w_data4640w[3..0]	: WIRE;
	w_data4731w[15..0]	: WIRE;
	w_data4771w[3..0]	: WIRE;
	w_data4772w[3..0]	: WIRE;
	w_data4773w[3..0]	: WIRE;
	w_data4774w[3..0]	: WIRE;
	w_data4865w[15..0]	: WIRE;
	w_data4905w[3..0]	: WIRE;
	w_data4906w[3..0]	: WIRE;
	w_data4907w[3..0]	: WIRE;
	w_data4908w[3..0]	: WIRE;
	w_data4999w[15..0]	: WIRE;
	w_data5039w[3..0]	: WIRE;
	w_data5040w[3..0]	: WIRE;
	w_data5041w[3..0]	: WIRE;
	w_data5042w[3..0]	: WIRE;
	w_data5133w[15..0]	: WIRE;
	w_data5173w[3..0]	: WIRE;
	w_data5174w[3..0]	: WIRE;
	w_data5175w[3..0]	: WIRE;
	w_data5176w[3..0]	: WIRE;
	w_data5267w[15..0]	: WIRE;
	w_data5307w[3..0]	: WIRE;
	w_data5308w[3..0]	: WIRE;
	w_data5309w[3..0]	: WIRE;
	w_data5310w[3..0]	: WIRE;
	w_data5401w[15..0]	: WIRE;
	w_data5441w[3..0]	: WIRE;
	w_data5442w[3..0]	: WIRE;
	w_data5443w[3..0]	: WIRE;
	w_data5444w[3..0]	: WIRE;
	w_sel2894w[1..0]	: WIRE;
	w_sel3033w[1..0]	: WIRE;
	w_sel3167w[1..0]	: WIRE;
	w_sel3301w[1..0]	: WIRE;
	w_sel3435w[1..0]	: WIRE;
	w_sel3569w[1..0]	: WIRE;
	w_sel3703w[1..0]	: WIRE;
	w_sel3837w[1..0]	: WIRE;
	w_sel3971w[1..0]	: WIRE;
	w_sel4105w[1..0]	: WIRE;
	w_sel4239w[1..0]	: WIRE;
	w_sel4373w[1..0]	: WIRE;
	w_sel4507w[1..0]	: WIRE;
	w_sel4641w[1..0]	: WIRE;
	w_sel4775w[1..0]	: WIRE;
	w_sel4909w[1..0]	: WIRE;
	w_sel5043w[1..0]	: WIRE;
	w_sel5177w[1..0]	: WIRE;
	w_sel5311w[1..0]	: WIRE;
	w_sel5445w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5442w[1..1] & w_sel5445w[0..0]) & (! (((w_data5442w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5442w[2..2]))))) # ((((w_data5442w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5442w[2..2]))) & (w_data5442w[3..3] # (! w_sel5445w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5441w[1..1] & w_sel5445w[0..0]) & (! (((w_data5441w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5441w[2..2]))))) # ((((w_data5441w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5441w[2..2]))) & (w_data5441w[3..3] # (! w_sel5445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5443w[1..1] & w_sel5445w[0..0]) & (! (((w_data5443w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5443w[2..2]))))) # ((((w_data5443w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5443w[2..2]))) & (w_data5443w[3..3] # (! w_sel5445w[0..0]))))))))) # (((((((w_data5441w[1..1] & w_sel5445w[0..0]) & (! (((w_data5441w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5441w[2..2]))))) # ((((w_data5441w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5441w[2..2]))) & (w_data5441w[3..3] # (! w_sel5445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5443w[1..1] & w_sel5445w[0..0]) & (! (((w_data5443w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5443w[2..2]))))) # ((((w_data5443w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5443w[2..2]))) & (w_data5443w[3..3] # (! w_sel5445w[0..0]))))))) & ((((w_data5444w[1..1] & w_sel5445w[0..0]) & (! (((w_data5444w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5444w[2..2]))))) # ((((w_data5444w[0..0] & (! w_sel5445w[1..1])) & (! w_sel5445w[0..0])) # (w_sel5445w[1..1] & (w_sel5445w[0..0] # w_data5444w[2..2]))) & (w_data5444w[3..3] # (! w_sel5445w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5308w[1..1] & w_sel5311w[0..0]) & (! (((w_data5308w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5308w[2..2]))))) # ((((w_data5308w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5308w[2..2]))) & (w_data5308w[3..3] # (! w_sel5311w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5307w[1..1] & w_sel5311w[0..0]) & (! (((w_data5307w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5307w[2..2]))))) # ((((w_data5307w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5307w[2..2]))) & (w_data5307w[3..3] # (! w_sel5311w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5309w[1..1] & w_sel5311w[0..0]) & (! (((w_data5309w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5309w[2..2]))))) # ((((w_data5309w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5309w[2..2]))) & (w_data5309w[3..3] # (! w_sel5311w[0..0]))))))))) # (((((((w_data5307w[1..1] & w_sel5311w[0..0]) & (! (((w_data5307w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5307w[2..2]))))) # ((((w_data5307w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5307w[2..2]))) & (w_data5307w[3..3] # (! w_sel5311w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5309w[1..1] & w_sel5311w[0..0]) & (! (((w_data5309w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5309w[2..2]))))) # ((((w_data5309w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5309w[2..2]))) & (w_data5309w[3..3] # (! w_sel5311w[0..0]))))))) & ((((w_data5310w[1..1] & w_sel5311w[0..0]) & (! (((w_data5310w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5310w[2..2]))))) # ((((w_data5310w[0..0] & (! w_sel5311w[1..1])) & (! w_sel5311w[0..0])) # (w_sel5311w[1..1] & (w_sel5311w[0..0] # w_data5310w[2..2]))) & (w_data5310w[3..3] # (! w_sel5311w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5174w[1..1] & w_sel5177w[0..0]) & (! (((w_data5174w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5174w[2..2]))))) # ((((w_data5174w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5174w[2..2]))) & (w_data5174w[3..3] # (! w_sel5177w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5173w[1..1] & w_sel5177w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5177w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5175w[1..1] & w_sel5177w[0..0]) & (! (((w_data5175w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! w_sel5177w[0..0]))))))))) # (((((((w_data5173w[1..1] & w_sel5177w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5177w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5175w[1..1] & w_sel5177w[0..0]) & (! (((w_data5175w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! w_sel5177w[0..0]))))))) & ((((w_data5176w[1..1] & w_sel5177w[0..0]) & (! (((w_data5176w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5176w[2..2]))))) # ((((w_data5176w[0..0] & (! w_sel5177w[1..1])) & (! w_sel5177w[0..0])) # (w_sel5177w[1..1] & (w_sel5177w[0..0] # w_data5176w[2..2]))) & (w_data5176w[3..3] # (! w_sel5177w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5040w[1..1] & w_sel5043w[0..0]) & (! (((w_data5040w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5040w[2..2]))))) # ((((w_data5040w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5040w[2..2]))) & (w_data5040w[3..3] # (! w_sel5043w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5039w[1..1] & w_sel5043w[0..0]) & (! (((w_data5039w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! w_sel5043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5041w[1..1] & w_sel5043w[0..0]) & (! (((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))))) # ((((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))) & (w_data5041w[3..3] # (! w_sel5043w[0..0]))))))))) # (((((((w_data5039w[1..1] & w_sel5043w[0..0]) & (! (((w_data5039w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! w_sel5043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5041w[1..1] & w_sel5043w[0..0]) & (! (((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))))) # ((((w_data5041w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5041w[2..2]))) & (w_data5041w[3..3] # (! w_sel5043w[0..0]))))))) & ((((w_data5042w[1..1] & w_sel5043w[0..0]) & (! (((w_data5042w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5042w[2..2]))))) # ((((w_data5042w[0..0] & (! w_sel5043w[1..1])) & (! w_sel5043w[0..0])) # (w_sel5043w[1..1] & (w_sel5043w[0..0] # w_data5042w[2..2]))) & (w_data5042w[3..3] # (! w_sel5043w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4906w[1..1] & w_sel4909w[0..0]) & (! (((w_data4906w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4906w[2..2]))))) # ((((w_data4906w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4906w[2..2]))) & (w_data4906w[3..3] # (! w_sel4909w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4905w[1..1] & w_sel4909w[0..0]) & (! (((w_data4905w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4905w[2..2]))))) # ((((w_data4905w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4905w[2..2]))) & (w_data4905w[3..3] # (! w_sel4909w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4907w[1..1] & w_sel4909w[0..0]) & (! (((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))))) # ((((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))) & (w_data4907w[3..3] # (! w_sel4909w[0..0]))))))))) # (((((((w_data4905w[1..1] & w_sel4909w[0..0]) & (! (((w_data4905w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4905w[2..2]))))) # ((((w_data4905w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4905w[2..2]))) & (w_data4905w[3..3] # (! w_sel4909w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4907w[1..1] & w_sel4909w[0..0]) & (! (((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))))) # ((((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))) & (w_data4907w[3..3] # (! w_sel4909w[0..0]))))))) & ((((w_data4908w[1..1] & w_sel4909w[0..0]) & (! (((w_data4908w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4908w[2..2]))))) # ((((w_data4908w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4908w[2..2]))) & (w_data4908w[3..3] # (! w_sel4909w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4772w[1..1] & w_sel4775w[0..0]) & (! (((w_data4772w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4772w[2..2]))))) # ((((w_data4772w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4772w[2..2]))) & (w_data4772w[3..3] # (! w_sel4775w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4771w[1..1] & w_sel4775w[0..0]) & (! (((w_data4771w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4771w[2..2]))))) # ((((w_data4771w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4771w[2..2]))) & (w_data4771w[3..3] # (! w_sel4775w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4773w[1..1] & w_sel4775w[0..0]) & (! (((w_data4773w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4773w[2..2]))))) # ((((w_data4773w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4773w[2..2]))) & (w_data4773w[3..3] # (! w_sel4775w[0..0]))))))))) # (((((((w_data4771w[1..1] & w_sel4775w[0..0]) & (! (((w_data4771w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4771w[2..2]))))) # ((((w_data4771w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4771w[2..2]))) & (w_data4771w[3..3] # (! w_sel4775w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4773w[1..1] & w_sel4775w[0..0]) & (! (((w_data4773w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4773w[2..2]))))) # ((((w_data4773w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4773w[2..2]))) & (w_data4773w[3..3] # (! w_sel4775w[0..0]))))))) & ((((w_data4774w[1..1] & w_sel4775w[0..0]) & (! (((w_data4774w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4774w[2..2]))))) # ((((w_data4774w[0..0] & (! w_sel4775w[1..1])) & (! w_sel4775w[0..0])) # (w_sel4775w[1..1] & (w_sel4775w[0..0] # w_data4774w[2..2]))) & (w_data4774w[3..3] # (! w_sel4775w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4638w[1..1] & w_sel4641w[0..0]) & (! (((w_data4638w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4638w[2..2]))))) # ((((w_data4638w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4638w[2..2]))) & (w_data4638w[3..3] # (! w_sel4641w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4637w[1..1] & w_sel4641w[0..0]) & (! (((w_data4637w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4637w[2..2]))))) # ((((w_data4637w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4637w[2..2]))) & (w_data4637w[3..3] # (! w_sel4641w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4639w[1..1] & w_sel4641w[0..0]) & (! (((w_data4639w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! w_sel4641w[0..0]))))))))) # (((((((w_data4637w[1..1] & w_sel4641w[0..0]) & (! (((w_data4637w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4637w[2..2]))))) # ((((w_data4637w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4637w[2..2]))) & (w_data4637w[3..3] # (! w_sel4641w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4639w[1..1] & w_sel4641w[0..0]) & (! (((w_data4639w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! w_sel4641w[0..0]))))))) & ((((w_data4640w[1..1] & w_sel4641w[0..0]) & (! (((w_data4640w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4640w[2..2]))))) # ((((w_data4640w[0..0] & (! w_sel4641w[1..1])) & (! w_sel4641w[0..0])) # (w_sel4641w[1..1] & (w_sel4641w[0..0] # w_data4640w[2..2]))) & (w_data4640w[3..3] # (! w_sel4641w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4504w[1..1] & w_sel4507w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4507w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4503w[1..1] & w_sel4507w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4507w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4505w[1..1] & w_sel4507w[0..0]) & (! (((w_data4505w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! w_sel4507w[0..0]))))))))) # (((((((w_data4503w[1..1] & w_sel4507w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4507w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4505w[1..1] & w_sel4507w[0..0]) & (! (((w_data4505w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4505w[2..2]))))) # ((((w_data4505w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4505w[2..2]))) & (w_data4505w[3..3] # (! w_sel4507w[0..0]))))))) & ((((w_data4506w[1..1] & w_sel4507w[0..0]) & (! (((w_data4506w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4506w[2..2]))))) # ((((w_data4506w[0..0] & (! w_sel4507w[1..1])) & (! w_sel4507w[0..0])) # (w_sel4507w[1..1] & (w_sel4507w[0..0] # w_data4506w[2..2]))) & (w_data4506w[3..3] # (! w_sel4507w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4370w[1..1] & w_sel4373w[0..0]) & (! (((w_data4370w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4370w[2..2]))))) # ((((w_data4370w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4370w[2..2]))) & (w_data4370w[3..3] # (! w_sel4373w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4369w[1..1] & w_sel4373w[0..0]) & (! (((w_data4369w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4369w[2..2]))))) # ((((w_data4369w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4369w[2..2]))) & (w_data4369w[3..3] # (! w_sel4373w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4371w[1..1] & w_sel4373w[0..0]) & (! (((w_data4371w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4371w[2..2]))))) # ((((w_data4371w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4371w[2..2]))) & (w_data4371w[3..3] # (! w_sel4373w[0..0]))))))))) # (((((((w_data4369w[1..1] & w_sel4373w[0..0]) & (! (((w_data4369w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4369w[2..2]))))) # ((((w_data4369w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4369w[2..2]))) & (w_data4369w[3..3] # (! w_sel4373w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4371w[1..1] & w_sel4373w[0..0]) & (! (((w_data4371w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4371w[2..2]))))) # ((((w_data4371w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4371w[2..2]))) & (w_data4371w[3..3] # (! w_sel4373w[0..0]))))))) & ((((w_data4372w[1..1] & w_sel4373w[0..0]) & (! (((w_data4372w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4372w[2..2]))))) # ((((w_data4372w[0..0] & (! w_sel4373w[1..1])) & (! w_sel4373w[0..0])) # (w_sel4373w[1..1] & (w_sel4373w[0..0] # w_data4372w[2..2]))) & (w_data4372w[3..3] # (! w_sel4373w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4236w[1..1] & w_sel4239w[0..0]) & (! (((w_data4236w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4236w[2..2]))))) # ((((w_data4236w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4236w[2..2]))) & (w_data4236w[3..3] # (! w_sel4239w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4235w[1..1] & w_sel4239w[0..0]) & (! (((w_data4235w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4235w[2..2]))))) # ((((w_data4235w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4235w[2..2]))) & (w_data4235w[3..3] # (! w_sel4239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4237w[1..1] & w_sel4239w[0..0]) & (! (((w_data4237w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4237w[2..2]))))) # ((((w_data4237w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4237w[2..2]))) & (w_data4237w[3..3] # (! w_sel4239w[0..0]))))))))) # (((((((w_data4235w[1..1] & w_sel4239w[0..0]) & (! (((w_data4235w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4235w[2..2]))))) # ((((w_data4235w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4235w[2..2]))) & (w_data4235w[3..3] # (! w_sel4239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4237w[1..1] & w_sel4239w[0..0]) & (! (((w_data4237w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4237w[2..2]))))) # ((((w_data4237w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4237w[2..2]))) & (w_data4237w[3..3] # (! w_sel4239w[0..0]))))))) & ((((w_data4238w[1..1] & w_sel4239w[0..0]) & (! (((w_data4238w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4238w[2..2]))))) # ((((w_data4238w[0..0] & (! w_sel4239w[1..1])) & (! w_sel4239w[0..0])) # (w_sel4239w[1..1] & (w_sel4239w[0..0] # w_data4238w[2..2]))) & (w_data4238w[3..3] # (! w_sel4239w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4102w[1..1] & w_sel4105w[0..0]) & (! (((w_data4102w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! w_sel4105w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4101w[1..1] & w_sel4105w[0..0]) & (! (((w_data4101w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4101w[2..2]))))) # ((((w_data4101w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4101w[2..2]))) & (w_data4101w[3..3] # (! w_sel4105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4103w[1..1] & w_sel4105w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4105w[0..0]))))))))) # (((((((w_data4101w[1..1] & w_sel4105w[0..0]) & (! (((w_data4101w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4101w[2..2]))))) # ((((w_data4101w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4101w[2..2]))) & (w_data4101w[3..3] # (! w_sel4105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4103w[1..1] & w_sel4105w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4105w[0..0]))))))) & ((((w_data4104w[1..1] & w_sel4105w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4105w[1..1])) & (! w_sel4105w[0..0])) # (w_sel4105w[1..1] & (w_sel4105w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4105w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3968w[1..1] & w_sel3971w[0..0]) & (! (((w_data3968w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3968w[2..2]))))) # ((((w_data3968w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3968w[2..2]))) & (w_data3968w[3..3] # (! w_sel3971w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3967w[1..1] & w_sel3971w[0..0]) & (! (((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))))) # ((((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))) & (w_data3967w[3..3] # (! w_sel3971w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3969w[1..1] & w_sel3971w[0..0]) & (! (((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))))) # ((((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))) & (w_data3969w[3..3] # (! w_sel3971w[0..0]))))))))) # (((((((w_data3967w[1..1] & w_sel3971w[0..0]) & (! (((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))))) # ((((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))) & (w_data3967w[3..3] # (! w_sel3971w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3969w[1..1] & w_sel3971w[0..0]) & (! (((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))))) # ((((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))) & (w_data3969w[3..3] # (! w_sel3971w[0..0]))))))) & ((((w_data3970w[1..1] & w_sel3971w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3971w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3834w[1..1] & w_sel3837w[0..0]) & (! (((w_data3834w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3834w[2..2]))))) # ((((w_data3834w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3834w[2..2]))) & (w_data3834w[3..3] # (! w_sel3837w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3833w[1..1] & w_sel3837w[0..0]) & (! (((w_data3833w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! w_sel3837w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3835w[1..1] & w_sel3837w[0..0]) & (! (((w_data3835w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3835w[2..2]))))) # ((((w_data3835w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3835w[2..2]))) & (w_data3835w[3..3] # (! w_sel3837w[0..0]))))))))) # (((((((w_data3833w[1..1] & w_sel3837w[0..0]) & (! (((w_data3833w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! w_sel3837w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3835w[1..1] & w_sel3837w[0..0]) & (! (((w_data3835w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3835w[2..2]))))) # ((((w_data3835w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3835w[2..2]))) & (w_data3835w[3..3] # (! w_sel3837w[0..0]))))))) & ((((w_data3836w[1..1] & w_sel3837w[0..0]) & (! (((w_data3836w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3836w[2..2]))))) # ((((w_data3836w[0..0] & (! w_sel3837w[1..1])) & (! w_sel3837w[0..0])) # (w_sel3837w[1..1] & (w_sel3837w[0..0] # w_data3836w[2..2]))) & (w_data3836w[3..3] # (! w_sel3837w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3700w[1..1] & w_sel3703w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3703w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3699w[1..1] & w_sel3703w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3703w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3701w[1..1] & w_sel3703w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3703w[0..0]))))))))) # (((((((w_data3699w[1..1] & w_sel3703w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3703w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3701w[1..1] & w_sel3703w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3703w[0..0]))))))) & ((((w_data3702w[1..1] & w_sel3703w[0..0]) & (! (((w_data3702w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3702w[2..2]))))) # ((((w_data3702w[0..0] & (! w_sel3703w[1..1])) & (! w_sel3703w[0..0])) # (w_sel3703w[1..1] & (w_sel3703w[0..0] # w_data3702w[2..2]))) & (w_data3702w[3..3] # (! w_sel3703w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3566w[1..1] & w_sel3569w[0..0]) & (! (((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))))) # ((((w_data3566w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3566w[2..2]))) & (w_data3566w[3..3] # (! w_sel3569w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))))) # (((((((w_data3565w[1..1] & w_sel3569w[0..0]) & (! (((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))))) # ((((w_data3565w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3565w[2..2]))) & (w_data3565w[3..3] # (! w_sel3569w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3567w[1..1] & w_sel3569w[0..0]) & (! (((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! w_sel3569w[0..0]))))))) & ((((w_data3568w[1..1] & w_sel3569w[0..0]) & (! (((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! w_sel3569w[1..1])) & (! w_sel3569w[0..0])) # (w_sel3569w[1..1] & (w_sel3569w[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! w_sel3569w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3432w[1..1] & w_sel3435w[0..0]) & (! (((w_data3432w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3432w[2..2]))))) # ((((w_data3432w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3432w[2..2]))) & (w_data3432w[3..3] # (! w_sel3435w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3431w[1..1] & w_sel3435w[0..0]) & (! (((w_data3431w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3431w[2..2]))))) # ((((w_data3431w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3431w[2..2]))) & (w_data3431w[3..3] # (! w_sel3435w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3433w[1..1] & w_sel3435w[0..0]) & (! (((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))))) # ((((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))) & (w_data3433w[3..3] # (! w_sel3435w[0..0]))))))))) # (((((((w_data3431w[1..1] & w_sel3435w[0..0]) & (! (((w_data3431w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3431w[2..2]))))) # ((((w_data3431w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3431w[2..2]))) & (w_data3431w[3..3] # (! w_sel3435w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3433w[1..1] & w_sel3435w[0..0]) & (! (((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))))) # ((((w_data3433w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3433w[2..2]))) & (w_data3433w[3..3] # (! w_sel3435w[0..0]))))))) & ((((w_data3434w[1..1] & w_sel3435w[0..0]) & (! (((w_data3434w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3434w[2..2]))))) # ((((w_data3434w[0..0] & (! w_sel3435w[1..1])) & (! w_sel3435w[0..0])) # (w_sel3435w[1..1] & (w_sel3435w[0..0] # w_data3434w[2..2]))) & (w_data3434w[3..3] # (! w_sel3435w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3298w[1..1] & w_sel3301w[0..0]) & (! (((w_data3298w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! w_sel3301w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3297w[1..1] & w_sel3301w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3301w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3299w[1..1] & w_sel3301w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3301w[0..0]))))))))) # (((((((w_data3297w[1..1] & w_sel3301w[0..0]) & (! (((w_data3297w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! w_sel3301w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3299w[1..1] & w_sel3301w[0..0]) & (! (((w_data3299w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3299w[2..2]))))) # ((((w_data3299w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3299w[2..2]))) & (w_data3299w[3..3] # (! w_sel3301w[0..0]))))))) & ((((w_data3300w[1..1] & w_sel3301w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3301w[1..1])) & (! w_sel3301w[0..0])) # (w_sel3301w[1..1] & (w_sel3301w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3301w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3164w[1..1] & w_sel3167w[0..0]) & (! (((w_data3164w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3164w[2..2]))))) # ((((w_data3164w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3164w[2..2]))) & (w_data3164w[3..3] # (! w_sel3167w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3163w[1..1] & w_sel3167w[0..0]) & (! (((w_data3163w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3163w[2..2]))))) # ((((w_data3163w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3163w[2..2]))) & (w_data3163w[3..3] # (! w_sel3167w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3165w[1..1] & w_sel3167w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3167w[0..0]))))))))) # (((((((w_data3163w[1..1] & w_sel3167w[0..0]) & (! (((w_data3163w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3163w[2..2]))))) # ((((w_data3163w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3163w[2..2]))) & (w_data3163w[3..3] # (! w_sel3167w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3165w[1..1] & w_sel3167w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3167w[0..0]))))))) & ((((w_data3166w[1..1] & w_sel3167w[0..0]) & (! (((w_data3166w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! w_sel3167w[1..1])) & (! w_sel3167w[0..0])) # (w_sel3167w[1..1] & (w_sel3167w[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! w_sel3167w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3030w[1..1] & w_sel3033w[0..0]) & (! (((w_data3030w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! w_sel3033w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3029w[1..1] & w_sel3033w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3033w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3031w[1..1] & w_sel3033w[0..0]) & (! (((w_data3031w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3031w[2..2]))))) # ((((w_data3031w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3031w[2..2]))) & (w_data3031w[3..3] # (! w_sel3033w[0..0]))))))))) # (((((((w_data3029w[1..1] & w_sel3033w[0..0]) & (! (((w_data3029w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3029w[2..2]))))) # ((((w_data3029w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3029w[2..2]))) & (w_data3029w[3..3] # (! w_sel3033w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3031w[1..1] & w_sel3033w[0..0]) & (! (((w_data3031w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3031w[2..2]))))) # ((((w_data3031w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3031w[2..2]))) & (w_data3031w[3..3] # (! w_sel3033w[0..0]))))))) & ((((w_data3032w[1..1] & w_sel3033w[0..0]) & (! (((w_data3032w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3032w[2..2]))))) # ((((w_data3032w[0..0] & (! w_sel3033w[1..1])) & (! w_sel3033w[0..0])) # (w_sel3033w[1..1] & (w_sel3033w[0..0] # w_data3032w[2..2]))) & (w_data3032w[3..3] # (! w_sel3033w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2891w[1..1] & w_sel2894w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2894w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2890w[1..1] & w_sel2894w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2892w[1..1] & w_sel2894w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2894w[0..0]))))))))) # (((((((w_data2890w[1..1] & w_sel2894w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2892w[1..1] & w_sel2894w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2894w[0..0]))))))) & ((((w_data2893w[1..1] & w_sel2894w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2894w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2850w[] = ( data[300..300], data[280..280], data[260..260], data[240..240], data[220..220], data[200..200], data[180..180], data[160..160], data[140..140], data[120..120], data[100..100], data[80..80], data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data2890w[3..0] = w_data2850w[3..0];
	w_data2891w[3..0] = w_data2850w[7..4];
	w_data2892w[3..0] = w_data2850w[11..8];
	w_data2893w[3..0] = w_data2850w[15..12];
	w_data2989w[] = ( data[301..301], data[281..281], data[261..261], data[241..241], data[221..221], data[201..201], data[181..181], data[161..161], data[141..141], data[121..121], data[101..101], data[81..81], data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data3029w[3..0] = w_data2989w[3..0];
	w_data3030w[3..0] = w_data2989w[7..4];
	w_data3031w[3..0] = w_data2989w[11..8];
	w_data3032w[3..0] = w_data2989w[15..12];
	w_data3123w[] = ( data[302..302], data[282..282], data[262..262], data[242..242], data[222..222], data[202..202], data[182..182], data[162..162], data[142..142], data[122..122], data[102..102], data[82..82], data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data3163w[3..0] = w_data3123w[3..0];
	w_data3164w[3..0] = w_data3123w[7..4];
	w_data3165w[3..0] = w_data3123w[11..8];
	w_data3166w[3..0] = w_data3123w[15..12];
	w_data3257w[] = ( data[303..303], data[283..283], data[263..263], data[243..243], data[223..223], data[203..203], data[183..183], data[163..163], data[143..143], data[123..123], data[103..103], data[83..83], data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data3297w[3..0] = w_data3257w[3..0];
	w_data3298w[3..0] = w_data3257w[7..4];
	w_data3299w[3..0] = w_data3257w[11..8];
	w_data3300w[3..0] = w_data3257w[15..12];
	w_data3391w[] = ( data[304..304], data[284..284], data[264..264], data[244..244], data[224..224], data[204..204], data[184..184], data[164..164], data[144..144], data[124..124], data[104..104], data[84..84], data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data3431w[3..0] = w_data3391w[3..0];
	w_data3432w[3..0] = w_data3391w[7..4];
	w_data3433w[3..0] = w_data3391w[11..8];
	w_data3434w[3..0] = w_data3391w[15..12];
	w_data3525w[] = ( data[305..305], data[285..285], data[265..265], data[245..245], data[225..225], data[205..205], data[185..185], data[165..165], data[145..145], data[125..125], data[105..105], data[85..85], data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data3565w[3..0] = w_data3525w[3..0];
	w_data3566w[3..0] = w_data3525w[7..4];
	w_data3567w[3..0] = w_data3525w[11..8];
	w_data3568w[3..0] = w_data3525w[15..12];
	w_data3659w[] = ( data[306..306], data[286..286], data[266..266], data[246..246], data[226..226], data[206..206], data[186..186], data[166..166], data[146..146], data[126..126], data[106..106], data[86..86], data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data3699w[3..0] = w_data3659w[3..0];
	w_data3700w[3..0] = w_data3659w[7..4];
	w_data3701w[3..0] = w_data3659w[11..8];
	w_data3702w[3..0] = w_data3659w[15..12];
	w_data3793w[] = ( data[307..307], data[287..287], data[267..267], data[247..247], data[227..227], data[207..207], data[187..187], data[167..167], data[147..147], data[127..127], data[107..107], data[87..87], data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data3833w[3..0] = w_data3793w[3..0];
	w_data3834w[3..0] = w_data3793w[7..4];
	w_data3835w[3..0] = w_data3793w[11..8];
	w_data3836w[3..0] = w_data3793w[15..12];
	w_data3927w[] = ( data[308..308], data[288..288], data[268..268], data[248..248], data[228..228], data[208..208], data[188..188], data[168..168], data[148..148], data[128..128], data[108..108], data[88..88], data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data3967w[3..0] = w_data3927w[3..0];
	w_data3968w[3..0] = w_data3927w[7..4];
	w_data3969w[3..0] = w_data3927w[11..8];
	w_data3970w[3..0] = w_data3927w[15..12];
	w_data4061w[] = ( data[309..309], data[289..289], data[269..269], data[249..249], data[229..229], data[209..209], data[189..189], data[169..169], data[149..149], data[129..129], data[109..109], data[89..89], data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data4101w[3..0] = w_data4061w[3..0];
	w_data4102w[3..0] = w_data4061w[7..4];
	w_data4103w[3..0] = w_data4061w[11..8];
	w_data4104w[3..0] = w_data4061w[15..12];
	w_data4195w[] = ( data[310..310], data[290..290], data[270..270], data[250..250], data[230..230], data[210..210], data[190..190], data[170..170], data[150..150], data[130..130], data[110..110], data[90..90], data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data4235w[3..0] = w_data4195w[3..0];
	w_data4236w[3..0] = w_data4195w[7..4];
	w_data4237w[3..0] = w_data4195w[11..8];
	w_data4238w[3..0] = w_data4195w[15..12];
	w_data4329w[] = ( data[311..311], data[291..291], data[271..271], data[251..251], data[231..231], data[211..211], data[191..191], data[171..171], data[151..151], data[131..131], data[111..111], data[91..91], data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data4369w[3..0] = w_data4329w[3..0];
	w_data4370w[3..0] = w_data4329w[7..4];
	w_data4371w[3..0] = w_data4329w[11..8];
	w_data4372w[3..0] = w_data4329w[15..12];
	w_data4463w[] = ( data[312..312], data[292..292], data[272..272], data[252..252], data[232..232], data[212..212], data[192..192], data[172..172], data[152..152], data[132..132], data[112..112], data[92..92], data[72..72], data[52..52], data[32..32], data[12..12]);
	w_data4503w[3..0] = w_data4463w[3..0];
	w_data4504w[3..0] = w_data4463w[7..4];
	w_data4505w[3..0] = w_data4463w[11..8];
	w_data4506w[3..0] = w_data4463w[15..12];
	w_data4597w[] = ( data[313..313], data[293..293], data[273..273], data[253..253], data[233..233], data[213..213], data[193..193], data[173..173], data[153..153], data[133..133], data[113..113], data[93..93], data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data4637w[3..0] = w_data4597w[3..0];
	w_data4638w[3..0] = w_data4597w[7..4];
	w_data4639w[3..0] = w_data4597w[11..8];
	w_data4640w[3..0] = w_data4597w[15..12];
	w_data4731w[] = ( data[314..314], data[294..294], data[274..274], data[254..254], data[234..234], data[214..214], data[194..194], data[174..174], data[154..154], data[134..134], data[114..114], data[94..94], data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data4771w[3..0] = w_data4731w[3..0];
	w_data4772w[3..0] = w_data4731w[7..4];
	w_data4773w[3..0] = w_data4731w[11..8];
	w_data4774w[3..0] = w_data4731w[15..12];
	w_data4865w[] = ( data[315..315], data[295..295], data[275..275], data[255..255], data[235..235], data[215..215], data[195..195], data[175..175], data[155..155], data[135..135], data[115..115], data[95..95], data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data4905w[3..0] = w_data4865w[3..0];
	w_data4906w[3..0] = w_data4865w[7..4];
	w_data4907w[3..0] = w_data4865w[11..8];
	w_data4908w[3..0] = w_data4865w[15..12];
	w_data4999w[] = ( data[316..316], data[296..296], data[276..276], data[256..256], data[236..236], data[216..216], data[196..196], data[176..176], data[156..156], data[136..136], data[116..116], data[96..96], data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data5039w[3..0] = w_data4999w[3..0];
	w_data5040w[3..0] = w_data4999w[7..4];
	w_data5041w[3..0] = w_data4999w[11..8];
	w_data5042w[3..0] = w_data4999w[15..12];
	w_data5133w[] = ( data[317..317], data[297..297], data[277..277], data[257..257], data[237..237], data[217..217], data[197..197], data[177..177], data[157..157], data[137..137], data[117..117], data[97..97], data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data5173w[3..0] = w_data5133w[3..0];
	w_data5174w[3..0] = w_data5133w[7..4];
	w_data5175w[3..0] = w_data5133w[11..8];
	w_data5176w[3..0] = w_data5133w[15..12];
	w_data5267w[] = ( data[318..318], data[298..298], data[278..278], data[258..258], data[238..238], data[218..218], data[198..198], data[178..178], data[158..158], data[138..138], data[118..118], data[98..98], data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data5307w[3..0] = w_data5267w[3..0];
	w_data5308w[3..0] = w_data5267w[7..4];
	w_data5309w[3..0] = w_data5267w[11..8];
	w_data5310w[3..0] = w_data5267w[15..12];
	w_data5401w[] = ( data[319..319], data[299..299], data[279..279], data[259..259], data[239..239], data[219..219], data[199..199], data[179..179], data[159..159], data[139..139], data[119..119], data[99..99], data[79..79], data[59..59], data[39..39], data[19..19]);
	w_data5441w[3..0] = w_data5401w[3..0];
	w_data5442w[3..0] = w_data5401w[7..4];
	w_data5443w[3..0] = w_data5401w[11..8];
	w_data5444w[3..0] = w_data5401w[15..12];
	w_sel2894w[1..0] = sel_node[1..0];
	w_sel3033w[1..0] = sel_node[1..0];
	w_sel3167w[1..0] = sel_node[1..0];
	w_sel3301w[1..0] = sel_node[1..0];
	w_sel3435w[1..0] = sel_node[1..0];
	w_sel3569w[1..0] = sel_node[1..0];
	w_sel3703w[1..0] = sel_node[1..0];
	w_sel3837w[1..0] = sel_node[1..0];
	w_sel3971w[1..0] = sel_node[1..0];
	w_sel4105w[1..0] = sel_node[1..0];
	w_sel4239w[1..0] = sel_node[1..0];
	w_sel4373w[1..0] = sel_node[1..0];
	w_sel4507w[1..0] = sel_node[1..0];
	w_sel4641w[1..0] = sel_node[1..0];
	w_sel4775w[1..0] = sel_node[1..0];
	w_sel4909w[1..0] = sel_node[1..0];
	w_sel5043w[1..0] = sel_node[1..0];
	w_sel5177w[1..0] = sel_node[1..0];
	w_sel5311w[1..0] = sel_node[1..0];
	w_sel5445w[1..0] = sel_node[1..0];
END;
--VALID FILE
