#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_2"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:25 FEBRUARY 10,2022"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_R8 -to CLOCK_50

##chages: from load to set in all 4 shiftreg units sync and async
#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_C2 -to DRAM_WE_N

#============================================================
# EPCS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO

#============================================================
# EEPROM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT

#============================================================
# 2x13 GPIO Header
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[2]
set_location_assignment PIN_A14 -to GPIO_2[0]
set_location_assignment PIN_B16 -to GPIO_2[1]
set_location_assignment PIN_C14 -to GPIO_2[2]
set_location_assignment PIN_C16 -to GPIO_2[3]
set_location_assignment PIN_C15 -to GPIO_2[4]
set_location_assignment PIN_D16 -to GPIO_2[5]
set_location_assignment PIN_D15 -to GPIO_2[6]
set_location_assignment PIN_D14 -to GPIO_2[7]
set_location_assignment PIN_F15 -to GPIO_2[8]
set_location_assignment PIN_F16 -to GPIO_2[9]
set_location_assignment PIN_F14 -to GPIO_2[10]
set_location_assignment PIN_G16 -to GPIO_2[11]
set_location_assignment PIN_G15 -to GPIO_2[12]
set_location_assignment PIN_E15 -to GPIO_2_IN[0]
set_location_assignment PIN_E16 -to GPIO_2_IN[1]
set_location_assignment PIN_M16 -to GPIO_2_IN[2]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZERO_IN[1]
set_location_assignment PIN_D3 -to ZERO[0]
set_location_assignment PIN_C3 -to ZERO[1]
set_location_assignment PIN_A2 -to ZERO[2]
set_location_assignment PIN_A3 -to ZERO[3]
set_location_assignment PIN_B3 -to ZERO[4]
set_location_assignment PIN_B4 -to ZERO[5]
set_location_assignment PIN_A4 -to ZERO[6]
set_location_assignment PIN_B5 -to ZERO[7]
set_location_assignment PIN_A5 -to ZERO[8]
set_location_assignment PIN_D5 -to ZERO[9]
set_location_assignment PIN_B6 -to ZERO[10]
set_location_assignment PIN_A6 -to ZERO[11]
set_location_assignment PIN_B7 -to ZERO[12]
set_location_assignment PIN_D6 -to ZERO[13]
set_location_assignment PIN_A7 -to ZERO[14]
set_location_assignment PIN_C6 -to ZERO[15]
set_location_assignment PIN_C8 -to ZERO[16]
set_location_assignment PIN_E6 -to ZERO[17]
set_location_assignment PIN_E7 -to ZERO[18]
set_location_assignment PIN_D8 -to ZERO[19]
set_location_assignment PIN_E8 -to ZERO[20]
set_location_assignment PIN_F8 -to ZERO[21]
set_location_assignment PIN_F9 -to ZERO[22]
set_location_assignment PIN_E9 -to ZERO[23]
set_location_assignment PIN_C9 -to ZERO[24]
set_location_assignment PIN_D9 -to ZERO[25]
set_location_assignment PIN_E11 -to ZERO[26]
set_location_assignment PIN_E10 -to ZERO[27]
set_location_assignment PIN_C11 -to ZERO[28]
set_location_assignment PIN_B11 -to ZERO[29]
set_location_assignment PIN_A12 -to ZERO[30]
set_location_assignment PIN_D11 -to ZERO[31]
set_location_assignment PIN_D12 -to ZERO[32]
set_location_assignment PIN_B12 -to ZERO[33]
set_location_assignment PIN_A8 -to ZERO_IN[0]
set_location_assignment PIN_B8 -to ZERO_IN[1]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONE_IN[1]
set_location_assignment PIN_F13 -to ONE[0]
set_location_assignment PIN_T15 -to ONE[1]
set_location_assignment PIN_T14 -to ONE[2]
set_location_assignment PIN_T13 -to ONE[3]
set_location_assignment PIN_R13 -to ONE[4]
set_location_assignment PIN_T12 -to ONE[5]
set_location_assignment PIN_R12 -to ONE[6]
set_location_assignment PIN_T11 -to ONE[7]
set_location_assignment PIN_T10 -to ONE[8]
set_location_assignment PIN_R11 -to ONE[9]
set_location_assignment PIN_P11 -to ONE[10]
set_location_assignment PIN_R10 -to ONE[11]
set_location_assignment PIN_N12 -to ONE[12]
set_location_assignment PIN_P9 -to ONE[13]
set_location_assignment PIN_N9 -to ONE[14]
set_location_assignment PIN_N11 -to ONE[15]
set_location_assignment PIN_L16 -to ONE[16]
set_location_assignment PIN_K16 -to ONE[17]
set_location_assignment PIN_R16 -to ONE[18]
set_location_assignment PIN_L15 -to ONE[19]
set_location_assignment PIN_P15 -to ONE[20]
set_location_assignment PIN_P16 -to ONE[21]
set_location_assignment PIN_R14 -to ONE[22]
set_location_assignment PIN_N16 -to ONE[23]
set_location_assignment PIN_N15 -to ONE[24]
set_location_assignment PIN_P14 -to ONE[25]
set_location_assignment PIN_L14 -to ONE[26]
set_location_assignment PIN_N14 -to ONE[27]
set_location_assignment PIN_M10 -to ONE[28]
set_location_assignment PIN_L13 -to ONE[29]
set_location_assignment PIN_J16 -to ONE[30]
set_location_assignment PIN_K15 -to ONE[31]
set_location_assignment PIN_J13 -to ONE[32]
set_location_assignment PIN_J14 -to ONE[33]
set_location_assignment PIN_T9 -to ONE_IN[0]
set_location_assignment PIN_R9 -to ONE_IN[1]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE unsaved.qsys
set_global_assignment -name SDC_FILE DE0_NANO_2.sdc
set_global_assignment -name VERILOG_FILE PLL_test_inst.v
set_global_assignment -name VERILOG_FILE PLL_test_bb.v
set_global_assignment -name VERILOG_FILE DE0_NANO_2.v
set_global_assignment -name VHDL_FILE unsaved/unsaved_inst.vhd
set_global_assignment -name VERILOG_FILE unsaved/unsaved_inst.v
set_global_assignment -name VERILOG_FILE unsaved/unsaved_bb.v
set_global_assignment -name SOURCE_FILE unsaved/unsaved.cmp
set_global_assignment -name SDC_FILE DE0_NANO_2.SDC
set_global_assignment -name QIP_FILE PLL_test.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"