--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=136 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 272 
SUBDESIGN mux_9qb
( 
	data[543..0]	:	input;
	result[135..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[135..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4544w[3..0]	: WIRE;
	w_data4574w[3..0]	: WIRE;
	w_data4599w[3..0]	: WIRE;
	w_data4624w[3..0]	: WIRE;
	w_data4649w[3..0]	: WIRE;
	w_data4674w[3..0]	: WIRE;
	w_data4699w[3..0]	: WIRE;
	w_data4724w[3..0]	: WIRE;
	w_data4749w[3..0]	: WIRE;
	w_data4774w[3..0]	: WIRE;
	w_data4799w[3..0]	: WIRE;
	w_data4824w[3..0]	: WIRE;
	w_data4849w[3..0]	: WIRE;
	w_data4874w[3..0]	: WIRE;
	w_data4899w[3..0]	: WIRE;
	w_data4924w[3..0]	: WIRE;
	w_data4949w[3..0]	: WIRE;
	w_data4974w[3..0]	: WIRE;
	w_data4999w[3..0]	: WIRE;
	w_data5024w[3..0]	: WIRE;
	w_data5049w[3..0]	: WIRE;
	w_data5074w[3..0]	: WIRE;
	w_data5099w[3..0]	: WIRE;
	w_data5124w[3..0]	: WIRE;
	w_data5149w[3..0]	: WIRE;
	w_data5174w[3..0]	: WIRE;
	w_data5199w[3..0]	: WIRE;
	w_data5224w[3..0]	: WIRE;
	w_data5249w[3..0]	: WIRE;
	w_data5274w[3..0]	: WIRE;
	w_data5299w[3..0]	: WIRE;
	w_data5324w[3..0]	: WIRE;
	w_data5349w[3..0]	: WIRE;
	w_data5374w[3..0]	: WIRE;
	w_data5399w[3..0]	: WIRE;
	w_data5424w[3..0]	: WIRE;
	w_data5449w[3..0]	: WIRE;
	w_data5474w[3..0]	: WIRE;
	w_data5499w[3..0]	: WIRE;
	w_data5524w[3..0]	: WIRE;
	w_data5549w[3..0]	: WIRE;
	w_data5574w[3..0]	: WIRE;
	w_data5599w[3..0]	: WIRE;
	w_data5624w[3..0]	: WIRE;
	w_data5649w[3..0]	: WIRE;
	w_data5674w[3..0]	: WIRE;
	w_data5699w[3..0]	: WIRE;
	w_data5724w[3..0]	: WIRE;
	w_data5749w[3..0]	: WIRE;
	w_data5774w[3..0]	: WIRE;
	w_data5799w[3..0]	: WIRE;
	w_data5824w[3..0]	: WIRE;
	w_data5849w[3..0]	: WIRE;
	w_data5874w[3..0]	: WIRE;
	w_data5899w[3..0]	: WIRE;
	w_data5924w[3..0]	: WIRE;
	w_data5949w[3..0]	: WIRE;
	w_data5974w[3..0]	: WIRE;
	w_data5999w[3..0]	: WIRE;
	w_data6024w[3..0]	: WIRE;
	w_data6049w[3..0]	: WIRE;
	w_data6074w[3..0]	: WIRE;
	w_data6099w[3..0]	: WIRE;
	w_data6124w[3..0]	: WIRE;
	w_data6149w[3..0]	: WIRE;
	w_data6174w[3..0]	: WIRE;
	w_data6199w[3..0]	: WIRE;
	w_data6224w[3..0]	: WIRE;
	w_data6249w[3..0]	: WIRE;
	w_data6274w[3..0]	: WIRE;
	w_data6299w[3..0]	: WIRE;
	w_data6324w[3..0]	: WIRE;
	w_data6349w[3..0]	: WIRE;
	w_data6374w[3..0]	: WIRE;
	w_data6399w[3..0]	: WIRE;
	w_data6424w[3..0]	: WIRE;
	w_data6449w[3..0]	: WIRE;
	w_data6474w[3..0]	: WIRE;
	w_data6499w[3..0]	: WIRE;
	w_data6524w[3..0]	: WIRE;
	w_data6549w[3..0]	: WIRE;
	w_data6574w[3..0]	: WIRE;
	w_data6599w[3..0]	: WIRE;
	w_data6624w[3..0]	: WIRE;
	w_data6649w[3..0]	: WIRE;
	w_data6674w[3..0]	: WIRE;
	w_data6699w[3..0]	: WIRE;
	w_data6724w[3..0]	: WIRE;
	w_data6749w[3..0]	: WIRE;
	w_data6774w[3..0]	: WIRE;
	w_data6799w[3..0]	: WIRE;
	w_data6824w[3..0]	: WIRE;
	w_data6849w[3..0]	: WIRE;
	w_data6874w[3..0]	: WIRE;
	w_data6899w[3..0]	: WIRE;
	w_data6924w[3..0]	: WIRE;
	w_data6949w[3..0]	: WIRE;
	w_data6974w[3..0]	: WIRE;
	w_data6999w[3..0]	: WIRE;
	w_data7024w[3..0]	: WIRE;
	w_data7049w[3..0]	: WIRE;
	w_data7074w[3..0]	: WIRE;
	w_data7099w[3..0]	: WIRE;
	w_data7124w[3..0]	: WIRE;
	w_data7149w[3..0]	: WIRE;
	w_data7174w[3..0]	: WIRE;
	w_data7199w[3..0]	: WIRE;
	w_data7224w[3..0]	: WIRE;
	w_data7249w[3..0]	: WIRE;
	w_data7274w[3..0]	: WIRE;
	w_data7299w[3..0]	: WIRE;
	w_data7324w[3..0]	: WIRE;
	w_data7349w[3..0]	: WIRE;
	w_data7374w[3..0]	: WIRE;
	w_data7399w[3..0]	: WIRE;
	w_data7424w[3..0]	: WIRE;
	w_data7449w[3..0]	: WIRE;
	w_data7474w[3..0]	: WIRE;
	w_data7499w[3..0]	: WIRE;
	w_data7524w[3..0]	: WIRE;
	w_data7549w[3..0]	: WIRE;
	w_data7574w[3..0]	: WIRE;
	w_data7599w[3..0]	: WIRE;
	w_data7624w[3..0]	: WIRE;
	w_data7649w[3..0]	: WIRE;
	w_data7674w[3..0]	: WIRE;
	w_data7699w[3..0]	: WIRE;
	w_data7724w[3..0]	: WIRE;
	w_data7749w[3..0]	: WIRE;
	w_data7774w[3..0]	: WIRE;
	w_data7799w[3..0]	: WIRE;
	w_data7824w[3..0]	: WIRE;
	w_data7849w[3..0]	: WIRE;
	w_data7874w[3..0]	: WIRE;
	w_data7899w[3..0]	: WIRE;
	w_data7924w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7924w[1..1] & sel_node[0..0]) & (! (((w_data7924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7924w[2..2]))))) # ((((w_data7924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7924w[2..2]))) & (w_data7924w[3..3] # (! sel_node[0..0])))), (((w_data7899w[1..1] & sel_node[0..0]) & (! (((w_data7899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7899w[2..2]))))) # ((((w_data7899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7899w[2..2]))) & (w_data7899w[3..3] # (! sel_node[0..0])))), (((w_data7874w[1..1] & sel_node[0..0]) & (! (((w_data7874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7874w[2..2]))))) # ((((w_data7874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7874w[2..2]))) & (w_data7874w[3..3] # (! sel_node[0..0])))), (((w_data7849w[1..1] & sel_node[0..0]) & (! (((w_data7849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7849w[2..2]))))) # ((((w_data7849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7849w[2..2]))) & (w_data7849w[3..3] # (! sel_node[0..0])))), (((w_data7824w[1..1] & sel_node[0..0]) & (! (((w_data7824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7824w[2..2]))))) # ((((w_data7824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7824w[2..2]))) & (w_data7824w[3..3] # (! sel_node[0..0])))), (((w_data7799w[1..1] & sel_node[0..0]) & (! (((w_data7799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7799w[2..2]))))) # ((((w_data7799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7799w[2..2]))) & (w_data7799w[3..3] # (! sel_node[0..0])))), (((w_data7774w[1..1] & sel_node[0..0]) & (! (((w_data7774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7774w[2..2]))))) # ((((w_data7774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7774w[2..2]))) & (w_data7774w[3..3] # (! sel_node[0..0])))), (((w_data7749w[1..1] & sel_node[0..0]) & (! (((w_data7749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7749w[2..2]))))) # ((((w_data7749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7749w[2..2]))) & (w_data7749w[3..3] # (! sel_node[0..0])))), (((w_data7724w[1..1] & sel_node[0..0]) & (! (((w_data7724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7724w[2..2]))))) # ((((w_data7724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7724w[2..2]))) & (w_data7724w[3..3] # (! sel_node[0..0])))), (((w_data7699w[1..1] & sel_node[0..0]) & (! (((w_data7699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7699w[2..2]))))) # ((((w_data7699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7699w[2..2]))) & (w_data7699w[3..3] # (! sel_node[0..0])))), (((w_data7674w[1..1] & sel_node[0..0]) & (! (((w_data7674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7674w[2..2]))))) # ((((w_data7674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7674w[2..2]))) & (w_data7674w[3..3] # (! sel_node[0..0])))), (((w_data7649w[1..1] & sel_node[0..0]) & (! (((w_data7649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7649w[2..2]))))) # ((((w_data7649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7649w[2..2]))) & (w_data7649w[3..3] # (! sel_node[0..0])))), (((w_data7624w[1..1] & sel_node[0..0]) & (! (((w_data7624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7624w[2..2]))))) # ((((w_data7624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7624w[2..2]))) & (w_data7624w[3..3] # (! sel_node[0..0])))), (((w_data7599w[1..1] & sel_node[0..0]) & (! (((w_data7599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7599w[2..2]))))) # ((((w_data7599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7599w[2..2]))) & (w_data7599w[3..3] # (! sel_node[0..0])))), (((w_data7574w[1..1] & sel_node[0..0]) & (! (((w_data7574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7574w[2..2]))))) # ((((w_data7574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7574w[2..2]))) & (w_data7574w[3..3] # (! sel_node[0..0])))), (((w_data7549w[1..1] & sel_node[0..0]) & (! (((w_data7549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7549w[2..2]))))) # ((((w_data7549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7549w[2..2]))) & (w_data7549w[3..3] # (! sel_node[0..0])))), (((w_data7524w[1..1] & sel_node[0..0]) & (! (((w_data7524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7524w[2..2]))))) # ((((w_data7524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7524w[2..2]))) & (w_data7524w[3..3] # (! sel_node[0..0])))), (((w_data7499w[1..1] & sel_node[0..0]) & (! (((w_data7499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7499w[2..2]))))) # ((((w_data7499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7499w[2..2]))) & (w_data7499w[3..3] # (! sel_node[0..0])))), (((w_data7474w[1..1] & sel_node[0..0]) & (! (((w_data7474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7474w[2..2]))))) # ((((w_data7474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7474w[2..2]))) & (w_data7474w[3..3] # (! sel_node[0..0])))), (((w_data7449w[1..1] & sel_node[0..0]) & (! (((w_data7449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7449w[2..2]))))) # ((((w_data7449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7449w[2..2]))) & (w_data7449w[3..3] # (! sel_node[0..0])))), (((w_data7424w[1..1] & sel_node[0..0]) & (! (((w_data7424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7424w[2..2]))))) # ((((w_data7424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7424w[2..2]))) & (w_data7424w[3..3] # (! sel_node[0..0])))), (((w_data7399w[1..1] & sel_node[0..0]) & (! (((w_data7399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7399w[2..2]))))) # ((((w_data7399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7399w[2..2]))) & (w_data7399w[3..3] # (! sel_node[0..0])))), (((w_data7374w[1..1] & sel_node[0..0]) & (! (((w_data7374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7374w[2..2]))))) # ((((w_data7374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7374w[2..2]))) & (w_data7374w[3..3] # (! sel_node[0..0])))), (((w_data7349w[1..1] & sel_node[0..0]) & (! (((w_data7349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7349w[2..2]))))) # ((((w_data7349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7349w[2..2]))) & (w_data7349w[3..3] # (! sel_node[0..0])))), (((w_data7324w[1..1] & sel_node[0..0]) & (! (((w_data7324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7324w[2..2]))))) # ((((w_data7324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7324w[2..2]))) & (w_data7324w[3..3] # (! sel_node[0..0])))), (((w_data7299w[1..1] & sel_node[0..0]) & (! (((w_data7299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7299w[2..2]))))) # ((((w_data7299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7299w[2..2]))) & (w_data7299w[3..3] # (! sel_node[0..0])))), (((w_data7274w[1..1] & sel_node[0..0]) & (! (((w_data7274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7274w[2..2]))))) # ((((w_data7274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7274w[2..2]))) & (w_data7274w[3..3] # (! sel_node[0..0])))), (((w_data7249w[1..1] & sel_node[0..0]) & (! (((w_data7249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7249w[2..2]))))) # ((((w_data7249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7249w[2..2]))) & (w_data7249w[3..3] # (! sel_node[0..0])))), (((w_data7224w[1..1] & sel_node[0..0]) & (! (((w_data7224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7224w[2..2]))))) # ((((w_data7224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7224w[2..2]))) & (w_data7224w[3..3] # (! sel_node[0..0])))), (((w_data7199w[1..1] & sel_node[0..0]) & (! (((w_data7199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7199w[2..2]))))) # ((((w_data7199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7199w[2..2]))) & (w_data7199w[3..3] # (! sel_node[0..0])))), (((w_data7174w[1..1] & sel_node[0..0]) & (! (((w_data7174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7174w[2..2]))))) # ((((w_data7174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7174w[2..2]))) & (w_data7174w[3..3] # (! sel_node[0..0])))), (((w_data7149w[1..1] & sel_node[0..0]) & (! (((w_data7149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7149w[2..2]))))) # ((((w_data7149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7149w[2..2]))) & (w_data7149w[3..3] # (! sel_node[0..0])))), (((w_data7124w[1..1] & sel_node[0..0]) & (! (((w_data7124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7124w[2..2]))))) # ((((w_data7124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7124w[2..2]))) & (w_data7124w[3..3] # (! sel_node[0..0])))), (((w_data7099w[1..1] & sel_node[0..0]) & (! (((w_data7099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7099w[2..2]))))) # ((((w_data7099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7099w[2..2]))) & (w_data7099w[3..3] # (! sel_node[0..0])))), (((w_data7074w[1..1] & sel_node[0..0]) & (! (((w_data7074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7074w[2..2]))))) # ((((w_data7074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7074w[2..2]))) & (w_data7074w[3..3] # (! sel_node[0..0])))), (((w_data7049w[1..1] & sel_node[0..0]) & (! (((w_data7049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7049w[2..2]))))) # ((((w_data7049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7049w[2..2]))) & (w_data7049w[3..3] # (! sel_node[0..0])))), (((w_data7024w[1..1] & sel_node[0..0]) & (! (((w_data7024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7024w[2..2]))))) # ((((w_data7024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7024w[2..2]))) & (w_data7024w[3..3] # (! sel_node[0..0])))), (((w_data6999w[1..1] & sel_node[0..0]) & (! (((w_data6999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6999w[2..2]))))) # ((((w_data6999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6999w[2..2]))) & (w_data6999w[3..3] # (! sel_node[0..0])))), (((w_data6974w[1..1] & sel_node[0..0]) & (! (((w_data6974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6974w[2..2]))))) # ((((w_data6974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6974w[2..2]))) & (w_data6974w[3..3] # (! sel_node[0..0])))), (((w_data6949w[1..1] & sel_node[0..0]) & (! (((w_data6949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6949w[2..2]))))) # ((((w_data6949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6949w[2..2]))) & (w_data6949w[3..3] # (! sel_node[0..0])))), (((w_data6924w[1..1] & sel_node[0..0]) & (! (((w_data6924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6924w[2..2]))))) # ((((w_data6924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6924w[2..2]))) & (w_data6924w[3..3] # (! sel_node[0..0])))), (((w_data6899w[1..1] & sel_node[0..0]) & (! (((w_data6899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6899w[2..2]))))) # ((((w_data6899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6899w[2..2]))) & (w_data6899w[3..3] # (! sel_node[0..0])))), (((w_data6874w[1..1] & sel_node[0..0]) & (! (((w_data6874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6874w[2..2]))))) # ((((w_data6874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6874w[2..2]))) & (w_data6874w[3..3] # (! sel_node[0..0])))), (((w_data6849w[1..1] & sel_node[0..0]) & (! (((w_data6849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6849w[2..2]))))) # ((((w_data6849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6849w[2..2]))) & (w_data6849w[3..3] # (! sel_node[0..0])))), (((w_data6824w[1..1] & sel_node[0..0]) & (! (((w_data6824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6824w[2..2]))))) # ((((w_data6824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6824w[2..2]))) & (w_data6824w[3..3] # (! sel_node[0..0])))), (((w_data6799w[1..1] & sel_node[0..0]) & (! (((w_data6799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6799w[2..2]))))) # ((((w_data6799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6799w[2..2]))) & (w_data6799w[3..3] # (! sel_node[0..0])))), (((w_data6774w[1..1] & sel_node[0..0]) & (! (((w_data6774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6774w[2..2]))))) # ((((w_data6774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6774w[2..2]))) & (w_data6774w[3..3] # (! sel_node[0..0])))), (((w_data6749w[1..1] & sel_node[0..0]) & (! (((w_data6749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6749w[2..2]))))) # ((((w_data6749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6749w[2..2]))) & (w_data6749w[3..3] # (! sel_node[0..0])))), (((w_data6724w[1..1] & sel_node[0..0]) & (! (((w_data6724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6724w[2..2]))))) # ((((w_data6724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6724w[2..2]))) & (w_data6724w[3..3] # (! sel_node[0..0])))), (((w_data6699w[1..1] & sel_node[0..0]) & (! (((w_data6699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6699w[2..2]))))) # ((((w_data6699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6699w[2..2]))) & (w_data6699w[3..3] # (! sel_node[0..0])))), (((w_data6674w[1..1] & sel_node[0..0]) & (! (((w_data6674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6674w[2..2]))))) # ((((w_data6674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6674w[2..2]))) & (w_data6674w[3..3] # (! sel_node[0..0])))), (((w_data6649w[1..1] & sel_node[0..0]) & (! (((w_data6649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6649w[2..2]))))) # ((((w_data6649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6649w[2..2]))) & (w_data6649w[3..3] # (! sel_node[0..0])))), (((w_data6624w[1..1] & sel_node[0..0]) & (! (((w_data6624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6624w[2..2]))))) # ((((w_data6624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6624w[2..2]))) & (w_data6624w[3..3] # (! sel_node[0..0])))), (((w_data6599w[1..1] & sel_node[0..0]) & (! (((w_data6599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6599w[2..2]))))) # ((((w_data6599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6599w[2..2]))) & (w_data6599w[3..3] # (! sel_node[0..0])))), (((w_data6574w[1..1] & sel_node[0..0]) & (! (((w_data6574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6574w[2..2]))))) # ((((w_data6574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6574w[2..2]))) & (w_data6574w[3..3] # (! sel_node[0..0])))), (((w_data6549w[1..1] & sel_node[0..0]) & (! (((w_data6549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6549w[2..2]))))) # ((((w_data6549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6549w[2..2]))) & (w_data6549w[3..3] # (! sel_node[0..0])))), (((w_data6524w[1..1] & sel_node[0..0]) & (! (((w_data6524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6524w[2..2]))))) # ((((w_data6524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6524w[2..2]))) & (w_data6524w[3..3] # (! sel_node[0..0])))), (((w_data6499w[1..1] & sel_node[0..0]) & (! (((w_data6499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6499w[2..2]))))) # ((((w_data6499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6499w[2..2]))) & (w_data6499w[3..3] # (! sel_node[0..0])))), (((w_data6474w[1..1] & sel_node[0..0]) & (! (((w_data6474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6474w[2..2]))))) # ((((w_data6474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6474w[2..2]))) & (w_data6474w[3..3] # (! sel_node[0..0])))), (((w_data6449w[1..1] & sel_node[0..0]) & (! (((w_data6449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6449w[2..2]))))) # ((((w_data6449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6449w[2..2]))) & (w_data6449w[3..3] # (! sel_node[0..0])))), (((w_data6424w[1..1] & sel_node[0..0]) & (! (((w_data6424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6424w[2..2]))))) # ((((w_data6424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6424w[2..2]))) & (w_data6424w[3..3] # (! sel_node[0..0])))), (((w_data6399w[1..1] & sel_node[0..0]) & (! (((w_data6399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6399w[2..2]))))) # ((((w_data6399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6399w[2..2]))) & (w_data6399w[3..3] # (! sel_node[0..0])))), (((w_data6374w[1..1] & sel_node[0..0]) & (! (((w_data6374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6374w[2..2]))))) # ((((w_data6374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6374w[2..2]))) & (w_data6374w[3..3] # (! sel_node[0..0])))), (((w_data6349w[1..1] & sel_node[0..0]) & (! (((w_data6349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! sel_node[0..0])))), (((w_data6324w[1..1] & sel_node[0..0]) & (! (((w_data6324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6324w[2..2]))))) # ((((w_data6324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6324w[2..2]))) & (w_data6324w[3..3] # (! sel_node[0..0])))), (((w_data6299w[1..1] & sel_node[0..0]) & (! (((w_data6299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6299w[2..2]))))) # ((((w_data6299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6299w[2..2]))) & (w_data6299w[3..3] # (! sel_node[0..0])))), (((w_data6274w[1..1] & sel_node[0..0]) & (! (((w_data6274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6274w[2..2]))))) # ((((w_data6274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6274w[2..2]))) & (w_data6274w[3..3] # (! sel_node[0..0])))), (((w_data6249w[1..1] & sel_node[0..0]) & (! (((w_data6249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6249w[2..2]))))) # ((((w_data6249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6249w[2..2]))) & (w_data6249w[3..3] # (! sel_node[0..0])))), (((w_data6224w[1..1] & sel_node[0..0]) & (! (((w_data6224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6224w[2..2]))))) # ((((w_data6224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6224w[2..2]))) & (w_data6224w[3..3] # (! sel_node[0..0])))), (((w_data6199w[1..1] & sel_node[0..0]) & (! (((w_data6199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6199w[2..2]))))) # ((((w_data6199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6199w[2..2]))) & (w_data6199w[3..3] # (! sel_node[0..0])))), (((w_data6174w[1..1] & sel_node[0..0]) & (! (((w_data6174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6174w[2..2]))))) # ((((w_data6174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6174w[2..2]))) & (w_data6174w[3..3] # (! sel_node[0..0])))), (((w_data6149w[1..1] & sel_node[0..0]) & (! (((w_data6149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6149w[2..2]))))) # ((((w_data6149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6149w[2..2]))) & (w_data6149w[3..3] # (! sel_node[0..0])))), (((w_data6124w[1..1] & sel_node[0..0]) & (! (((w_data6124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6124w[2..2]))))) # ((((w_data6124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6124w[2..2]))) & (w_data6124w[3..3] # (! sel_node[0..0])))), (((w_data6099w[1..1] & sel_node[0..0]) & (! (((w_data6099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6099w[2..2]))))) # ((((w_data6099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6099w[2..2]))) & (w_data6099w[3..3] # (! sel_node[0..0])))), (((w_data6074w[1..1] & sel_node[0..0]) & (! (((w_data6074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6074w[2..2]))))) # ((((w_data6074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6074w[2..2]))) & (w_data6074w[3..3] # (! sel_node[0..0])))), (((w_data6049w[1..1] & sel_node[0..0]) & (! (((w_data6049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6049w[2..2]))))) # ((((w_data6049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6049w[2..2]))) & (w_data6049w[3..3] # (! sel_node[0..0])))), (((w_data6024w[1..1] & sel_node[0..0]) & (! (((w_data6024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6024w[2..2]))))) # ((((w_data6024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6024w[2..2]))) & (w_data6024w[3..3] # (! sel_node[0..0])))), (((w_data5999w[1..1] & sel_node[0..0]) & (! (((w_data5999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5999w[2..2]))))) # ((((w_data5999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5999w[2..2]))) & (w_data5999w[3..3] # (! sel_node[0..0])))), (((w_data5974w[1..1] & sel_node[0..0]) & (! (((w_data5974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5974w[2..2]))))) # ((((w_data5974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5974w[2..2]))) & (w_data5974w[3..3] # (! sel_node[0..0])))), (((w_data5949w[1..1] & sel_node[0..0]) & (! (((w_data5949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5949w[2..2]))))) # ((((w_data5949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5949w[2..2]))) & (w_data5949w[3..3] # (! sel_node[0..0])))), (((w_data5924w[1..1] & sel_node[0..0]) & (! (((w_data5924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5924w[2..2]))))) # ((((w_data5924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5924w[2..2]))) & (w_data5924w[3..3] # (! sel_node[0..0])))), (((w_data5899w[1..1] & sel_node[0..0]) & (! (((w_data5899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5899w[2..2]))))) # ((((w_data5899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5899w[2..2]))) & (w_data5899w[3..3] # (! sel_node[0..0])))), (((w_data5874w[1..1] & sel_node[0..0]) & (! (((w_data5874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5874w[2..2]))))) # ((((w_data5874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5874w[2..2]))) & (w_data5874w[3..3] # (! sel_node[0..0])))), (((w_data5849w[1..1] & sel_node[0..0]) & (! (((w_data5849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5849w[2..2]))))) # ((((w_data5849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5849w[2..2]))) & (w_data5849w[3..3] # (! sel_node[0..0])))), (((w_data5824w[1..1] & sel_node[0..0]) & (! (((w_data5824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5824w[2..2]))))) # ((((w_data5824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5824w[2..2]))) & (w_data5824w[3..3] # (! sel_node[0..0])))), (((w_data5799w[1..1] & sel_node[0..0]) & (! (((w_data5799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5799w[2..2]))))) # ((((w_data5799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5799w[2..2]))) & (w_data5799w[3..3] # (! sel_node[0..0])))), (((w_data5774w[1..1] & sel_node[0..0]) & (! (((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))))) # ((((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))) & (w_data5774w[3..3] # (! sel_node[0..0])))), (((w_data5749w[1..1] & sel_node[0..0]) & (! (((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))))) # ((((w_data5749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5749w[2..2]))) & (w_data5749w[3..3] # (! sel_node[0..0])))), (((w_data5724w[1..1] & sel_node[0..0]) & (! (((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))))) # ((((w_data5724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5724w[2..2]))) & (w_data5724w[3..3] # (! sel_node[0..0])))), (((w_data5699w[1..1] & sel_node[0..0]) & (! (((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))))) # ((((w_data5699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5699w[2..2]))) & (w_data5699w[3..3] # (! sel_node[0..0])))), (((w_data5674w[1..1] & sel_node[0..0]) & (! (((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))))) # ((((w_data5674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5674w[2..2]))) & (w_data5674w[3..3] # (! sel_node[0..0])))), (((w_data5649w[1..1] & sel_node[0..0]) & (! (((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))))) # ((((w_data5649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5649w[2..2]))) & (w_data5649w[3..3] # (! sel_node[0..0])))), (((w_data5624w[1..1] & sel_node[0..0]) & (! (((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))))) # ((((w_data5624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5624w[2..2]))) & (w_data5624w[3..3] # (! sel_node[0..0])))), (((w_data5599w[1..1] & sel_node[0..0]) & (! (((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))))) # ((((w_data5599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5599w[2..2]))) & (w_data5599w[3..3] # (! sel_node[0..0])))), (((w_data5574w[1..1] & sel_node[0..0]) & (! (((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))))) # ((((w_data5574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5574w[2..2]))) & (w_data5574w[3..3] # (! sel_node[0..0])))), (((w_data5549w[1..1] & sel_node[0..0]) & (! (((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))))) # ((((w_data5549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5549w[2..2]))) & (w_data5549w[3..3] # (! sel_node[0..0])))), (((w_data5524w[1..1] & sel_node[0..0]) & (! (((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))))) # ((((w_data5524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5524w[2..2]))) & (w_data5524w[3..3] # (! sel_node[0..0])))), (((w_data5499w[1..1] & sel_node[0..0]) & (! (((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))))) # ((((w_data5499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5499w[2..2]))) & (w_data5499w[3..3] # (! sel_node[0..0])))), (((w_data5474w[1..1] & sel_node[0..0]) & (! (((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))))) # ((((w_data5474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5474w[2..2]))) & (w_data5474w[3..3] # (! sel_node[0..0])))), (((w_data5449w[1..1] & sel_node[0..0]) & (! (((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))))) # ((((w_data5449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5449w[2..2]))) & (w_data5449w[3..3] # (! sel_node[0..0])))), (((w_data5424w[1..1] & sel_node[0..0]) & (! (((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))))) # ((((w_data5424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5424w[2..2]))) & (w_data5424w[3..3] # (! sel_node[0..0])))), (((w_data5399w[1..1] & sel_node[0..0]) & (! (((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))))) # ((((w_data5399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5399w[2..2]))) & (w_data5399w[3..3] # (! sel_node[0..0])))), (((w_data5374w[1..1] & sel_node[0..0]) & (! (((w_data5374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5374w[2..2]))))) # ((((w_data5374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5374w[2..2]))) & (w_data5374w[3..3] # (! sel_node[0..0])))), (((w_data5349w[1..1] & sel_node[0..0]) & (! (((w_data5349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5349w[2..2]))))) # ((((w_data5349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5349w[2..2]))) & (w_data5349w[3..3] # (! sel_node[0..0])))), (((w_data5324w[1..1] & sel_node[0..0]) & (! (((w_data5324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5324w[2..2]))))) # ((((w_data5324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5324w[2..2]))) & (w_data5324w[3..3] # (! sel_node[0..0])))), (((w_data5299w[1..1] & sel_node[0..0]) & (! (((w_data5299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5299w[2..2]))))) # ((((w_data5299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5299w[2..2]))) & (w_data5299w[3..3] # (! sel_node[0..0])))), (((w_data5274w[1..1] & sel_node[0..0]) & (! (((w_data5274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5274w[2..2]))))) # ((((w_data5274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5274w[2..2]))) & (w_data5274w[3..3] # (! sel_node[0..0])))), (((w_data5249w[1..1] & sel_node[0..0]) & (! (((w_data5249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5249w[2..2]))))) # ((((w_data5249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5249w[2..2]))) & (w_data5249w[3..3] # (! sel_node[0..0])))), (((w_data5224w[1..1] & sel_node[0..0]) & (! (((w_data5224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5224w[2..2]))))) # ((((w_data5224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5224w[2..2]))) & (w_data5224w[3..3] # (! sel_node[0..0])))), (((w_data5199w[1..1] & sel_node[0..0]) & (! (((w_data5199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5199w[2..2]))))) # ((((w_data5199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5199w[2..2]))) & (w_data5199w[3..3] # (! sel_node[0..0])))), (((w_data5174w[1..1] & sel_node[0..0]) & (! (((w_data5174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5174w[2..2]))))) # ((((w_data5174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5174w[2..2]))) & (w_data5174w[3..3] # (! sel_node[0..0])))), (((w_data5149w[1..1] & sel_node[0..0]) & (! (((w_data5149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! sel_node[0..0])))), (((w_data5124w[1..1] & sel_node[0..0]) & (! (((w_data5124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5124w[2..2]))))) # ((((w_data5124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5124w[2..2]))) & (w_data5124w[3..3] # (! sel_node[0..0])))), (((w_data5099w[1..1] & sel_node[0..0]) & (! (((w_data5099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5099w[2..2]))))) # ((((w_data5099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5099w[2..2]))) & (w_data5099w[3..3] # (! sel_node[0..0])))), (((w_data5074w[1..1] & sel_node[0..0]) & (! (((w_data5074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5074w[2..2]))))) # ((((w_data5074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5074w[2..2]))) & (w_data5074w[3..3] # (! sel_node[0..0])))), (((w_data5049w[1..1] & sel_node[0..0]) & (! (((w_data5049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5049w[2..2]))))) # ((((w_data5049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5049w[2..2]))) & (w_data5049w[3..3] # (! sel_node[0..0])))), (((w_data5024w[1..1] & sel_node[0..0]) & (! (((w_data5024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5024w[2..2]))))) # ((((w_data5024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5024w[2..2]))) & (w_data5024w[3..3] # (! sel_node[0..0])))), (((w_data4999w[1..1] & sel_node[0..0]) & (! (((w_data4999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4999w[2..2]))))) # ((((w_data4999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4999w[2..2]))) & (w_data4999w[3..3] # (! sel_node[0..0])))), (((w_data4974w[1..1] & sel_node[0..0]) & (! (((w_data4974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4974w[2..2]))))) # ((((w_data4974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4974w[2..2]))) & (w_data4974w[3..3] # (! sel_node[0..0])))), (((w_data4949w[1..1] & sel_node[0..0]) & (! (((w_data4949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4949w[2..2]))))) # ((((w_data4949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4949w[2..2]))) & (w_data4949w[3..3] # (! sel_node[0..0])))), (((w_data4924w[1..1] & sel_node[0..0]) & (! (((w_data4924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4924w[2..2]))))) # ((((w_data4924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4924w[2..2]))) & (w_data4924w[3..3] # (! sel_node[0..0])))), (((w_data4899w[1..1] & sel_node[0..0]) & (! (((w_data4899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4899w[2..2]))))) # ((((w_data4899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4899w[2..2]))) & (w_data4899w[3..3] # (! sel_node[0..0])))), (((w_data4874w[1..1] & sel_node[0..0]) & (! (((w_data4874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4874w[2..2]))))) # ((((w_data4874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4874w[2..2]))) & (w_data4874w[3..3] # (! sel_node[0..0])))), (((w_data4849w[1..1] & sel_node[0..0]) & (! (((w_data4849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4849w[2..2]))))) # ((((w_data4849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4849w[2..2]))) & (w_data4849w[3..3] # (! sel_node[0..0])))), (((w_data4824w[1..1] & sel_node[0..0]) & (! (((w_data4824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4824w[2..2]))))) # ((((w_data4824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4824w[2..2]))) & (w_data4824w[3..3] # (! sel_node[0..0])))), (((w_data4799w[1..1] & sel_node[0..0]) & (! (((w_data4799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4799w[2..2]))))) # ((((w_data4799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4799w[2..2]))) & (w_data4799w[3..3] # (! sel_node[0..0])))), (((w_data4774w[1..1] & sel_node[0..0]) & (! (((w_data4774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4774w[2..2]))))) # ((((w_data4774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4774w[2..2]))) & (w_data4774w[3..3] # (! sel_node[0..0])))), (((w_data4749w[1..1] & sel_node[0..0]) & (! (((w_data4749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4749w[2..2]))))) # ((((w_data4749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4749w[2..2]))) & (w_data4749w[3..3] # (! sel_node[0..0])))), (((w_data4724w[1..1] & sel_node[0..0]) & (! (((w_data4724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4724w[2..2]))))) # ((((w_data4724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4724w[2..2]))) & (w_data4724w[3..3] # (! sel_node[0..0])))), (((w_data4699w[1..1] & sel_node[0..0]) & (! (((w_data4699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4699w[2..2]))))) # ((((w_data4699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4699w[2..2]))) & (w_data4699w[3..3] # (! sel_node[0..0])))), (((w_data4674w[1..1] & sel_node[0..0]) & (! (((w_data4674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4674w[2..2]))))) # ((((w_data4674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4674w[2..2]))) & (w_data4674w[3..3] # (! sel_node[0..0])))), (((w_data4649w[1..1] & sel_node[0..0]) & (! (((w_data4649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4649w[2..2]))))) # ((((w_data4649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4649w[2..2]))) & (w_data4649w[3..3] # (! sel_node[0..0])))), (((w_data4624w[1..1] & sel_node[0..0]) & (! (((w_data4624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4624w[2..2]))))) # ((((w_data4624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4624w[2..2]))) & (w_data4624w[3..3] # (! sel_node[0..0])))), (((w_data4599w[1..1] & sel_node[0..0]) & (! (((w_data4599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4599w[2..2]))))) # ((((w_data4599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4599w[2..2]))) & (w_data4599w[3..3] # (! sel_node[0..0])))), (((w_data4574w[1..1] & sel_node[0..0]) & (! (((w_data4574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4574w[2..2]))))) # ((((w_data4574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4574w[2..2]))) & (w_data4574w[3..3] # (! sel_node[0..0])))), (((w_data4544w[1..1] & sel_node[0..0]) & (! (((w_data4544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4544w[2..2]))))) # ((((w_data4544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4544w[2..2]))) & (w_data4544w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4544w[] = ( data[408..408], data[272..272], data[136..136], data[0..0]);
	w_data4574w[] = ( data[409..409], data[273..273], data[137..137], data[1..1]);
	w_data4599w[] = ( data[410..410], data[274..274], data[138..138], data[2..2]);
	w_data4624w[] = ( data[411..411], data[275..275], data[139..139], data[3..3]);
	w_data4649w[] = ( data[412..412], data[276..276], data[140..140], data[4..4]);
	w_data4674w[] = ( data[413..413], data[277..277], data[141..141], data[5..5]);
	w_data4699w[] = ( data[414..414], data[278..278], data[142..142], data[6..6]);
	w_data4724w[] = ( data[415..415], data[279..279], data[143..143], data[7..7]);
	w_data4749w[] = ( data[416..416], data[280..280], data[144..144], data[8..8]);
	w_data4774w[] = ( data[417..417], data[281..281], data[145..145], data[9..9]);
	w_data4799w[] = ( data[418..418], data[282..282], data[146..146], data[10..10]);
	w_data4824w[] = ( data[419..419], data[283..283], data[147..147], data[11..11]);
	w_data4849w[] = ( data[420..420], data[284..284], data[148..148], data[12..12]);
	w_data4874w[] = ( data[421..421], data[285..285], data[149..149], data[13..13]);
	w_data4899w[] = ( data[422..422], data[286..286], data[150..150], data[14..14]);
	w_data4924w[] = ( data[423..423], data[287..287], data[151..151], data[15..15]);
	w_data4949w[] = ( data[424..424], data[288..288], data[152..152], data[16..16]);
	w_data4974w[] = ( data[425..425], data[289..289], data[153..153], data[17..17]);
	w_data4999w[] = ( data[426..426], data[290..290], data[154..154], data[18..18]);
	w_data5024w[] = ( data[427..427], data[291..291], data[155..155], data[19..19]);
	w_data5049w[] = ( data[428..428], data[292..292], data[156..156], data[20..20]);
	w_data5074w[] = ( data[429..429], data[293..293], data[157..157], data[21..21]);
	w_data5099w[] = ( data[430..430], data[294..294], data[158..158], data[22..22]);
	w_data5124w[] = ( data[431..431], data[295..295], data[159..159], data[23..23]);
	w_data5149w[] = ( data[432..432], data[296..296], data[160..160], data[24..24]);
	w_data5174w[] = ( data[433..433], data[297..297], data[161..161], data[25..25]);
	w_data5199w[] = ( data[434..434], data[298..298], data[162..162], data[26..26]);
	w_data5224w[] = ( data[435..435], data[299..299], data[163..163], data[27..27]);
	w_data5249w[] = ( data[436..436], data[300..300], data[164..164], data[28..28]);
	w_data5274w[] = ( data[437..437], data[301..301], data[165..165], data[29..29]);
	w_data5299w[] = ( data[438..438], data[302..302], data[166..166], data[30..30]);
	w_data5324w[] = ( data[439..439], data[303..303], data[167..167], data[31..31]);
	w_data5349w[] = ( data[440..440], data[304..304], data[168..168], data[32..32]);
	w_data5374w[] = ( data[441..441], data[305..305], data[169..169], data[33..33]);
	w_data5399w[] = ( data[442..442], data[306..306], data[170..170], data[34..34]);
	w_data5424w[] = ( data[443..443], data[307..307], data[171..171], data[35..35]);
	w_data5449w[] = ( data[444..444], data[308..308], data[172..172], data[36..36]);
	w_data5474w[] = ( data[445..445], data[309..309], data[173..173], data[37..37]);
	w_data5499w[] = ( data[446..446], data[310..310], data[174..174], data[38..38]);
	w_data5524w[] = ( data[447..447], data[311..311], data[175..175], data[39..39]);
	w_data5549w[] = ( data[448..448], data[312..312], data[176..176], data[40..40]);
	w_data5574w[] = ( data[449..449], data[313..313], data[177..177], data[41..41]);
	w_data5599w[] = ( data[450..450], data[314..314], data[178..178], data[42..42]);
	w_data5624w[] = ( data[451..451], data[315..315], data[179..179], data[43..43]);
	w_data5649w[] = ( data[452..452], data[316..316], data[180..180], data[44..44]);
	w_data5674w[] = ( data[453..453], data[317..317], data[181..181], data[45..45]);
	w_data5699w[] = ( data[454..454], data[318..318], data[182..182], data[46..46]);
	w_data5724w[] = ( data[455..455], data[319..319], data[183..183], data[47..47]);
	w_data5749w[] = ( data[456..456], data[320..320], data[184..184], data[48..48]);
	w_data5774w[] = ( data[457..457], data[321..321], data[185..185], data[49..49]);
	w_data5799w[] = ( data[458..458], data[322..322], data[186..186], data[50..50]);
	w_data5824w[] = ( data[459..459], data[323..323], data[187..187], data[51..51]);
	w_data5849w[] = ( data[460..460], data[324..324], data[188..188], data[52..52]);
	w_data5874w[] = ( data[461..461], data[325..325], data[189..189], data[53..53]);
	w_data5899w[] = ( data[462..462], data[326..326], data[190..190], data[54..54]);
	w_data5924w[] = ( data[463..463], data[327..327], data[191..191], data[55..55]);
	w_data5949w[] = ( data[464..464], data[328..328], data[192..192], data[56..56]);
	w_data5974w[] = ( data[465..465], data[329..329], data[193..193], data[57..57]);
	w_data5999w[] = ( data[466..466], data[330..330], data[194..194], data[58..58]);
	w_data6024w[] = ( data[467..467], data[331..331], data[195..195], data[59..59]);
	w_data6049w[] = ( data[468..468], data[332..332], data[196..196], data[60..60]);
	w_data6074w[] = ( data[469..469], data[333..333], data[197..197], data[61..61]);
	w_data6099w[] = ( data[470..470], data[334..334], data[198..198], data[62..62]);
	w_data6124w[] = ( data[471..471], data[335..335], data[199..199], data[63..63]);
	w_data6149w[] = ( data[472..472], data[336..336], data[200..200], data[64..64]);
	w_data6174w[] = ( data[473..473], data[337..337], data[201..201], data[65..65]);
	w_data6199w[] = ( data[474..474], data[338..338], data[202..202], data[66..66]);
	w_data6224w[] = ( data[475..475], data[339..339], data[203..203], data[67..67]);
	w_data6249w[] = ( data[476..476], data[340..340], data[204..204], data[68..68]);
	w_data6274w[] = ( data[477..477], data[341..341], data[205..205], data[69..69]);
	w_data6299w[] = ( data[478..478], data[342..342], data[206..206], data[70..70]);
	w_data6324w[] = ( data[479..479], data[343..343], data[207..207], data[71..71]);
	w_data6349w[] = ( data[480..480], data[344..344], data[208..208], data[72..72]);
	w_data6374w[] = ( data[481..481], data[345..345], data[209..209], data[73..73]);
	w_data6399w[] = ( data[482..482], data[346..346], data[210..210], data[74..74]);
	w_data6424w[] = ( data[483..483], data[347..347], data[211..211], data[75..75]);
	w_data6449w[] = ( data[484..484], data[348..348], data[212..212], data[76..76]);
	w_data6474w[] = ( data[485..485], data[349..349], data[213..213], data[77..77]);
	w_data6499w[] = ( data[486..486], data[350..350], data[214..214], data[78..78]);
	w_data6524w[] = ( data[487..487], data[351..351], data[215..215], data[79..79]);
	w_data6549w[] = ( data[488..488], data[352..352], data[216..216], data[80..80]);
	w_data6574w[] = ( data[489..489], data[353..353], data[217..217], data[81..81]);
	w_data6599w[] = ( data[490..490], data[354..354], data[218..218], data[82..82]);
	w_data6624w[] = ( data[491..491], data[355..355], data[219..219], data[83..83]);
	w_data6649w[] = ( data[492..492], data[356..356], data[220..220], data[84..84]);
	w_data6674w[] = ( data[493..493], data[357..357], data[221..221], data[85..85]);
	w_data6699w[] = ( data[494..494], data[358..358], data[222..222], data[86..86]);
	w_data6724w[] = ( data[495..495], data[359..359], data[223..223], data[87..87]);
	w_data6749w[] = ( data[496..496], data[360..360], data[224..224], data[88..88]);
	w_data6774w[] = ( data[497..497], data[361..361], data[225..225], data[89..89]);
	w_data6799w[] = ( data[498..498], data[362..362], data[226..226], data[90..90]);
	w_data6824w[] = ( data[499..499], data[363..363], data[227..227], data[91..91]);
	w_data6849w[] = ( data[500..500], data[364..364], data[228..228], data[92..92]);
	w_data6874w[] = ( data[501..501], data[365..365], data[229..229], data[93..93]);
	w_data6899w[] = ( data[502..502], data[366..366], data[230..230], data[94..94]);
	w_data6924w[] = ( data[503..503], data[367..367], data[231..231], data[95..95]);
	w_data6949w[] = ( data[504..504], data[368..368], data[232..232], data[96..96]);
	w_data6974w[] = ( data[505..505], data[369..369], data[233..233], data[97..97]);
	w_data6999w[] = ( data[506..506], data[370..370], data[234..234], data[98..98]);
	w_data7024w[] = ( data[507..507], data[371..371], data[235..235], data[99..99]);
	w_data7049w[] = ( data[508..508], data[372..372], data[236..236], data[100..100]);
	w_data7074w[] = ( data[509..509], data[373..373], data[237..237], data[101..101]);
	w_data7099w[] = ( data[510..510], data[374..374], data[238..238], data[102..102]);
	w_data7124w[] = ( data[511..511], data[375..375], data[239..239], data[103..103]);
	w_data7149w[] = ( data[512..512], data[376..376], data[240..240], data[104..104]);
	w_data7174w[] = ( data[513..513], data[377..377], data[241..241], data[105..105]);
	w_data7199w[] = ( data[514..514], data[378..378], data[242..242], data[106..106]);
	w_data7224w[] = ( data[515..515], data[379..379], data[243..243], data[107..107]);
	w_data7249w[] = ( data[516..516], data[380..380], data[244..244], data[108..108]);
	w_data7274w[] = ( data[517..517], data[381..381], data[245..245], data[109..109]);
	w_data7299w[] = ( data[518..518], data[382..382], data[246..246], data[110..110]);
	w_data7324w[] = ( data[519..519], data[383..383], data[247..247], data[111..111]);
	w_data7349w[] = ( data[520..520], data[384..384], data[248..248], data[112..112]);
	w_data7374w[] = ( data[521..521], data[385..385], data[249..249], data[113..113]);
	w_data7399w[] = ( data[522..522], data[386..386], data[250..250], data[114..114]);
	w_data7424w[] = ( data[523..523], data[387..387], data[251..251], data[115..115]);
	w_data7449w[] = ( data[524..524], data[388..388], data[252..252], data[116..116]);
	w_data7474w[] = ( data[525..525], data[389..389], data[253..253], data[117..117]);
	w_data7499w[] = ( data[526..526], data[390..390], data[254..254], data[118..118]);
	w_data7524w[] = ( data[527..527], data[391..391], data[255..255], data[119..119]);
	w_data7549w[] = ( data[528..528], data[392..392], data[256..256], data[120..120]);
	w_data7574w[] = ( data[529..529], data[393..393], data[257..257], data[121..121]);
	w_data7599w[] = ( data[530..530], data[394..394], data[258..258], data[122..122]);
	w_data7624w[] = ( data[531..531], data[395..395], data[259..259], data[123..123]);
	w_data7649w[] = ( data[532..532], data[396..396], data[260..260], data[124..124]);
	w_data7674w[] = ( data[533..533], data[397..397], data[261..261], data[125..125]);
	w_data7699w[] = ( data[534..534], data[398..398], data[262..262], data[126..126]);
	w_data7724w[] = ( data[535..535], data[399..399], data[263..263], data[127..127]);
	w_data7749w[] = ( data[536..536], data[400..400], data[264..264], data[128..128]);
	w_data7774w[] = ( data[537..537], data[401..401], data[265..265], data[129..129]);
	w_data7799w[] = ( data[538..538], data[402..402], data[266..266], data[130..130]);
	w_data7824w[] = ( data[539..539], data[403..403], data[267..267], data[131..131]);
	w_data7849w[] = ( data[540..540], data[404..404], data[268..268], data[132..132]);
	w_data7874w[] = ( data[541..541], data[405..405], data[269..269], data[133..133]);
	w_data7899w[] = ( data[542..542], data[406..406], data[270..270], data[134..134]);
	w_data7924w[] = ( data[543..543], data[407..407], data[271..271], data[135..135]);
END;
--VALID FILE
