|top
CLK_10M => CLK_10M.IN1
ENC_ABS_HOME => ~NO_FANOUT~
ENC_360 => ~NO_FANOUT~
VSYNC => refreshCnt.OUTPUTSELECT
VSYNC => refreshCnt.OUTPUTSELECT
VSYNC => refreshCnt.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
VSYNC => writeAddress.OUTPUTSELECT
DE => wrreq.IN1
nReset => unsaved:sdram.reset_reset_n
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => LAT.OUTPUTSELECT
nReset => SCLK.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => init.OUTPUTSELECT
nReset => need_new_slice.OUTPUTSELECT
nReset => refreshCnt.OUTPUTSELECT
nReset => refreshCnt.OUTPUTSELECT
nReset => refreshCnt.OUTPUTSELECT
nReset => read_request.OUTPUTSELECT
nReset => m_state.OUTPUTSELECT
nReset => m_state.OUTPUTSELECT
nReset => m_state.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => writeAddress.OUTPUTSELECT
nReset => readAddress[23].ENA
nReset => readAddress[22].ENA
nReset => readAddress[21].ENA
nReset => readAddress[20].ENA
nReset => readAddress[19].ENA
nReset => readAddress[18].ENA
nReset => readAddress[17].ENA
nReset => readAddress[16].ENA
nReset => readAddress[15].ENA
nReset => readAddress[14].ENA
nReset => readAddress[13].ENA
nReset => readAddress[12].ENA
nReset => readAddress[11].ENA
nReset => readAddress[10].ENA
nReset => readAddress[9].ENA
nReset => readAddress[8].ENA
nReset => readAddress[7].ENA
nReset => readAddress[6].ENA
nReset => readAddress[5].ENA
nReset => readAddress[4].ENA
nReset => readAddress[3].ENA
nReset => readAddress[2].ENA
nReset => readAddress[1].ENA
nReset => readAddress[0].ENA
nReset => data[768].ENA
nReset => data[767].ENA
nReset => data[766].ENA
nReset => data[765].ENA
nReset => data[764].ENA
nReset => data[763].ENA
nReset => data[762].ENA
nReset => data[761].ENA
nReset => data[760].ENA
nReset => data[759].ENA
nReset => data[758].ENA
nReset => data[757].ENA
nReset => data[756].ENA
nReset => data[755].ENA
nReset => data[754].ENA
nReset => data[753].ENA
nReset => data[752].ENA
nReset => data[751].ENA
nReset => data[750].ENA
nReset => data[749].ENA
nReset => data[748].ENA
nReset => data[747].ENA
nReset => data[746].ENA
nReset => data[745].ENA
nReset => data[744].ENA
nReset => data[743].ENA
nReset => data[742].ENA
nReset => data[741].ENA
nReset => data[740].ENA
nReset => data[739].ENA
nReset => data[738].ENA
nReset => data[737].ENA
nReset => data[736].ENA
nReset => data[735].ENA
nReset => data[734].ENA
nReset => data[733].ENA
nReset => data[732].ENA
nReset => data[731].ENA
nReset => data[730].ENA
nReset => data[729].ENA
nReset => data[728].ENA
nReset => data[727].ENA
nReset => data[726].ENA
nReset => data[725].ENA
nReset => data[724].ENA
nReset => data[723].ENA
nReset => data[722].ENA
nReset => data[721].ENA
nReset => data[720].ENA
nReset => data[719].ENA
nReset => data[718].ENA
nReset => data[717].ENA
nReset => data[716].ENA
nReset => data[715].ENA
nReset => data[714].ENA
nReset => data[713].ENA
nReset => data[712].ENA
nReset => data[711].ENA
nReset => data[710].ENA
nReset => data[709].ENA
nReset => data[708].ENA
nReset => data[707].ENA
nReset => data[706].ENA
nReset => data[705].ENA
nReset => data[704].ENA
nReset => data[703].ENA
nReset => data[702].ENA
nReset => data[701].ENA
nReset => data[700].ENA
nReset => data[699].ENA
nReset => data[698].ENA
nReset => data[697].ENA
nReset => data[696].ENA
nReset => data[695].ENA
nReset => data[694].ENA
nReset => data[693].ENA
nReset => data[692].ENA
nReset => data[691].ENA
nReset => data[690].ENA
nReset => data[689].ENA
nReset => data[688].ENA
nReset => data[687].ENA
nReset => data[686].ENA
nReset => data[685].ENA
nReset => data[684].ENA
nReset => data[683].ENA
nReset => data[682].ENA
nReset => data[681].ENA
nReset => data[680].ENA
nReset => data[679].ENA
nReset => data[678].ENA
nReset => data[677].ENA
nReset => data[676].ENA
nReset => data[675].ENA
nReset => data[674].ENA
nReset => data[673].ENA
nReset => data[672].ENA
nReset => data[671].ENA
nReset => data[670].ENA
nReset => data[669].ENA
nReset => data[668].ENA
nReset => data[667].ENA
nReset => data[666].ENA
nReset => data[665].ENA
nReset => data[664].ENA
nReset => data[663].ENA
nReset => data[662].ENA
nReset => data[661].ENA
nReset => data[660].ENA
nReset => data[659].ENA
nReset => data[658].ENA
nReset => data[657].ENA
nReset => data[656].ENA
nReset => data[655].ENA
nReset => data[654].ENA
nReset => data[653].ENA
nReset => data[652].ENA
nReset => data[651].ENA
nReset => data[650].ENA
nReset => data[649].ENA
nReset => data[648].ENA
nReset => data[647].ENA
nReset => data[646].ENA
nReset => data[645].ENA
nReset => data[644].ENA
nReset => data[643].ENA
nReset => data[642].ENA
nReset => data[641].ENA
nReset => data[640].ENA
nReset => data[639].ENA
nReset => data[638].ENA
nReset => data[637].ENA
nReset => data[636].ENA
nReset => data[635].ENA
nReset => data[634].ENA
nReset => data[633].ENA
nReset => data[632].ENA
nReset => data[631].ENA
nReset => data[630].ENA
nReset => data[629].ENA
nReset => data[628].ENA
nReset => data[627].ENA
nReset => data[626].ENA
nReset => data[625].ENA
nReset => data[624].ENA
nReset => data[623].ENA
nReset => data[622].ENA
nReset => data[621].ENA
nReset => data[620].ENA
nReset => data[619].ENA
nReset => data[618].ENA
nReset => data[617].ENA
nReset => data[616].ENA
nReset => data[615].ENA
nReset => data[614].ENA
nReset => data[613].ENA
nReset => data[612].ENA
nReset => data[611].ENA
nReset => data[610].ENA
nReset => data[609].ENA
nReset => data[608].ENA
nReset => data[607].ENA
nReset => data[606].ENA
nReset => data[605].ENA
nReset => data[604].ENA
nReset => data[603].ENA
nReset => data[602].ENA
nReset => data[601].ENA
nReset => data[600].ENA
nReset => data[599].ENA
nReset => data[598].ENA
nReset => data[597].ENA
nReset => data[596].ENA
nReset => data[595].ENA
nReset => data[594].ENA
nReset => data[593].ENA
nReset => data[592].ENA
nReset => data[591].ENA
nReset => data[590].ENA
nReset => data[589].ENA
nReset => data[588].ENA
nReset => data[587].ENA
nReset => data[586].ENA
nReset => data[585].ENA
nReset => data[584].ENA
nReset => data[583].ENA
nReset => data[582].ENA
nReset => data[581].ENA
nReset => data[580].ENA
nReset => data[579].ENA
nReset => data[578].ENA
nReset => data[577].ENA
nReset => data[576].ENA
nReset => data[575].ENA
nReset => data[574].ENA
nReset => data[573].ENA
nReset => data[572].ENA
nReset => data[571].ENA
nReset => data[570].ENA
nReset => data[569].ENA
nReset => data[568].ENA
nReset => data[567].ENA
nReset => data[566].ENA
nReset => data[565].ENA
nReset => data[564].ENA
nReset => data[563].ENA
nReset => data[562].ENA
nReset => data[561].ENA
nReset => data[560].ENA
nReset => data[559].ENA
nReset => data[558].ENA
nReset => data[557].ENA
nReset => data[556].ENA
nReset => data[555].ENA
nReset => data[554].ENA
nReset => data[553].ENA
nReset => data[552].ENA
nReset => data[551].ENA
nReset => data[550].ENA
nReset => data[549].ENA
nReset => data[548].ENA
nReset => data[547].ENA
nReset => data[546].ENA
nReset => data[545].ENA
nReset => data[544].ENA
nReset => data[543].ENA
nReset => data[542].ENA
nReset => data[541].ENA
nReset => data[540].ENA
nReset => data[539].ENA
nReset => data[538].ENA
nReset => data[537].ENA
nReset => data[536].ENA
nReset => data[535].ENA
nReset => data[534].ENA
nReset => data[533].ENA
nReset => data[532].ENA
nReset => data[531].ENA
nReset => data[530].ENA
nReset => data[529].ENA
nReset => data[528].ENA
nReset => data[527].ENA
nReset => data[526].ENA
nReset => data[525].ENA
nReset => data[524].ENA
nReset => data[523].ENA
nReset => data[522].ENA
nReset => data[521].ENA
nReset => data[520].ENA
nReset => data[519].ENA
nReset => data[518].ENA
nReset => data[517].ENA
nReset => data[516].ENA
nReset => data[515].ENA
nReset => data[514].ENA
nReset => data[513].ENA
nReset => data[512].ENA
nReset => data[511].ENA
nReset => data[510].ENA
nReset => data[509].ENA
nReset => data[508].ENA
nReset => data[507].ENA
nReset => data[506].ENA
nReset => data[505].ENA
nReset => data[504].ENA
nReset => data[503].ENA
nReset => data[502].ENA
nReset => data[501].ENA
nReset => data[500].ENA
nReset => data[499].ENA
nReset => data[498].ENA
nReset => data[497].ENA
nReset => data[496].ENA
nReset => data[495].ENA
nReset => data[494].ENA
nReset => data[493].ENA
nReset => data[492].ENA
nReset => data[491].ENA
nReset => data[490].ENA
nReset => data[489].ENA
nReset => data[488].ENA
nReset => data[487].ENA
nReset => data[486].ENA
nReset => data[485].ENA
nReset => data[484].ENA
nReset => data[483].ENA
nReset => data[482].ENA
nReset => data[481].ENA
nReset => data[480].ENA
nReset => data[479].ENA
nReset => data[478].ENA
nReset => data[477].ENA
nReset => data[476].ENA
nReset => data[475].ENA
nReset => data[474].ENA
nReset => data[473].ENA
nReset => data[472].ENA
nReset => data[471].ENA
nReset => data[470].ENA
nReset => data[469].ENA
nReset => data[468].ENA
nReset => data[467].ENA
nReset => data[466].ENA
nReset => data[465].ENA
nReset => data[464].ENA
nReset => data[463].ENA
nReset => data[462].ENA
nReset => data[461].ENA
nReset => data[460].ENA
nReset => data[459].ENA
nReset => data[458].ENA
nReset => data[457].ENA
nReset => data[456].ENA
nReset => data[455].ENA
nReset => data[454].ENA
nReset => data[453].ENA
nReset => data[452].ENA
nReset => data[451].ENA
nReset => data[450].ENA
nReset => data[449].ENA
nReset => data[448].ENA
nReset => data[447].ENA
nReset => data[446].ENA
nReset => data[445].ENA
nReset => data[444].ENA
nReset => data[443].ENA
nReset => data[442].ENA
nReset => data[441].ENA
nReset => data[440].ENA
nReset => data[439].ENA
nReset => data[438].ENA
nReset => data[437].ENA
nReset => data[436].ENA
nReset => data[435].ENA
nReset => data[434].ENA
nReset => data[433].ENA
nReset => data[432].ENA
nReset => data[431].ENA
nReset => data[430].ENA
nReset => data[429].ENA
nReset => data[428].ENA
nReset => data[427].ENA
nReset => data[426].ENA
nReset => data[425].ENA
nReset => data[424].ENA
nReset => data[423].ENA
nReset => data[422].ENA
nReset => data[421].ENA
nReset => data[420].ENA
nReset => data[419].ENA
nReset => data[418].ENA
nReset => data[417].ENA
nReset => data[416].ENA
nReset => data[415].ENA
nReset => data[414].ENA
nReset => data[413].ENA
nReset => data[412].ENA
nReset => data[411].ENA
nReset => data[410].ENA
nReset => data[409].ENA
nReset => data[408].ENA
nReset => data[407].ENA
nReset => data[406].ENA
nReset => data[405].ENA
nReset => data[404].ENA
nReset => data[403].ENA
nReset => data[402].ENA
nReset => data[401].ENA
nReset => data[400].ENA
nReset => data[399].ENA
nReset => data[398].ENA
nReset => data[397].ENA
nReset => data[396].ENA
nReset => data[395].ENA
nReset => data[394].ENA
nReset => data[393].ENA
nReset => data[392].ENA
nReset => data[391].ENA
nReset => data[390].ENA
nReset => data[389].ENA
nReset => data[388].ENA
nReset => data[387].ENA
nReset => data[386].ENA
nReset => data[385].ENA
nReset => data[384].ENA
nReset => data[383].ENA
nReset => data[382].ENA
nReset => data[381].ENA
nReset => data[380].ENA
nReset => data[379].ENA
nReset => data[378].ENA
nReset => data[377].ENA
nReset => data[376].ENA
nReset => data[375].ENA
nReset => data[374].ENA
nReset => data[373].ENA
nReset => data[372].ENA
nReset => data[371].ENA
nReset => data[370].ENA
nReset => data[369].ENA
nReset => data[368].ENA
nReset => data[367].ENA
nReset => data[366].ENA
nReset => data[365].ENA
nReset => data[364].ENA
nReset => data[363].ENA
nReset => data[362].ENA
nReset => data[361].ENA
nReset => data[360].ENA
nReset => data[359].ENA
nReset => data[358].ENA
nReset => data[357].ENA
nReset => data[356].ENA
nReset => data[355].ENA
nReset => data[354].ENA
nReset => data[353].ENA
nReset => data[352].ENA
nReset => data[351].ENA
nReset => data[350].ENA
nReset => data[349].ENA
nReset => data[348].ENA
nReset => data[347].ENA
nReset => data[346].ENA
nReset => data[345].ENA
nReset => data[344].ENA
nReset => data[343].ENA
nReset => data[342].ENA
nReset => data[341].ENA
nReset => data[340].ENA
nReset => data[339].ENA
nReset => data[338].ENA
nReset => data[337].ENA
nReset => data[336].ENA
nReset => data[335].ENA
nReset => data[334].ENA
nReset => data[333].ENA
nReset => data[332].ENA
nReset => data[331].ENA
nReset => data[330].ENA
nReset => data[329].ENA
nReset => data[328].ENA
nReset => data[327].ENA
nReset => data[326].ENA
nReset => data[325].ENA
nReset => data[324].ENA
nReset => data[323].ENA
nReset => data[322].ENA
nReset => data[321].ENA
nReset => data[320].ENA
nReset => data[319].ENA
nReset => data[318].ENA
nReset => data[317].ENA
nReset => data[316].ENA
nReset => data[315].ENA
nReset => data[314].ENA
nReset => data[313].ENA
nReset => data[312].ENA
nReset => data[311].ENA
nReset => data[310].ENA
nReset => data[309].ENA
nReset => data[308].ENA
nReset => data[307].ENA
nReset => data[306].ENA
nReset => data[305].ENA
nReset => data[304].ENA
nReset => data[303].ENA
nReset => data[302].ENA
nReset => data[301].ENA
nReset => data[300].ENA
nReset => data[299].ENA
nReset => data[298].ENA
nReset => data[297].ENA
nReset => data[296].ENA
nReset => data[295].ENA
nReset => data[294].ENA
nReset => data[293].ENA
nReset => data[292].ENA
nReset => data[291].ENA
nReset => data[290].ENA
nReset => data[289].ENA
nReset => data[288].ENA
nReset => data[287].ENA
nReset => data[286].ENA
nReset => data[285].ENA
nReset => data[284].ENA
nReset => data[283].ENA
nReset => data[282].ENA
nReset => data[281].ENA
nReset => data[280].ENA
nReset => data[279].ENA
nReset => data[278].ENA
nReset => data[277].ENA
nReset => data[276].ENA
nReset => data[275].ENA
nReset => data[274].ENA
nReset => data[273].ENA
nReset => data[272].ENA
nReset => data[271].ENA
nReset => data[270].ENA
nReset => data[269].ENA
nReset => data[268].ENA
nReset => data[267].ENA
nReset => data[266].ENA
nReset => data[265].ENA
nReset => data[264].ENA
nReset => data[263].ENA
nReset => data[262].ENA
nReset => data[261].ENA
nReset => data[260].ENA
nReset => data[259].ENA
nReset => data[258].ENA
nReset => data[257].ENA
nReset => data[256].ENA
nReset => data[255].ENA
nReset => data[254].ENA
nReset => data[253].ENA
nReset => data[252].ENA
nReset => data[251].ENA
nReset => data[250].ENA
nReset => data[249].ENA
nReset => data[248].ENA
nReset => data[247].ENA
nReset => data[246].ENA
nReset => data[245].ENA
nReset => data[244].ENA
nReset => data[243].ENA
nReset => data[242].ENA
nReset => data[241].ENA
nReset => data[240].ENA
nReset => data[239].ENA
nReset => data[238].ENA
nReset => data[237].ENA
nReset => data[236].ENA
nReset => data[235].ENA
nReset => data[234].ENA
nReset => data[233].ENA
nReset => data[232].ENA
nReset => data[231].ENA
nReset => data[230].ENA
nReset => data[229].ENA
nReset => data[228].ENA
nReset => data[227].ENA
nReset => data[226].ENA
nReset => data[225].ENA
nReset => data[224].ENA
nReset => data[223].ENA
nReset => data[222].ENA
nReset => data[221].ENA
nReset => data[220].ENA
nReset => data[219].ENA
nReset => data[218].ENA
nReset => data[217].ENA
nReset => data[216].ENA
nReset => data[215].ENA
nReset => data[214].ENA
nReset => data[213].ENA
nReset => data[212].ENA
nReset => data[211].ENA
nReset => data[210].ENA
nReset => data[209].ENA
nReset => data[208].ENA
nReset => data[207].ENA
nReset => data[206].ENA
nReset => data[205].ENA
nReset => data[204].ENA
nReset => data[203].ENA
nReset => data[202].ENA
nReset => data[201].ENA
nReset => data[200].ENA
nReset => data[199].ENA
nReset => data[198].ENA
nReset => data[197].ENA
nReset => data[196].ENA
nReset => data[195].ENA
nReset => data[194].ENA
nReset => data[193].ENA
nReset => data[192].ENA
nReset => data[191].ENA
nReset => data[190].ENA
nReset => data[189].ENA
nReset => data[188].ENA
nReset => data[187].ENA
nReset => data[186].ENA
nReset => data[185].ENA
nReset => data[184].ENA
nReset => data[183].ENA
nReset => data[182].ENA
nReset => data[181].ENA
nReset => data[180].ENA
nReset => data[179].ENA
nReset => data[178].ENA
nReset => data[177].ENA
nReset => data[176].ENA
nReset => data[175].ENA
nReset => data[174].ENA
nReset => data[173].ENA
nReset => data[172].ENA
nReset => data[171].ENA
nReset => data[170].ENA
nReset => data[169].ENA
nReset => data[168].ENA
nReset => data[167].ENA
nReset => data[166].ENA
nReset => data[165].ENA
nReset => data[164].ENA
nReset => data[163].ENA
nReset => data[162].ENA
nReset => data[161].ENA
nReset => data[160].ENA
nReset => data[159].ENA
nReset => data[158].ENA
nReset => data[157].ENA
nReset => data[156].ENA
nReset => data[155].ENA
nReset => data[154].ENA
nReset => data[153].ENA
nReset => data[152].ENA
nReset => data[151].ENA
nReset => data[150].ENA
nReset => data[149].ENA
nReset => data[148].ENA
nReset => data[147].ENA
nReset => data[146].ENA
nReset => data[145].ENA
nReset => data[144].ENA
nReset => data[143].ENA
nReset => data[142].ENA
nReset => data[141].ENA
nReset => data[140].ENA
nReset => data[139].ENA
nReset => data[138].ENA
nReset => data[137].ENA
nReset => data[136].ENA
nReset => data[135].ENA
nReset => data[134].ENA
nReset => data[133].ENA
nReset => data[132].ENA
nReset => data[131].ENA
nReset => data[130].ENA
nReset => data[129].ENA
nReset => data[128].ENA
nReset => data[127].ENA
nReset => data[126].ENA
nReset => data[125].ENA
nReset => data[124].ENA
nReset => data[123].ENA
nReset => data[122].ENA
nReset => data[121].ENA
nReset => data[120].ENA
nReset => data[119].ENA
nReset => data[118].ENA
nReset => data[117].ENA
nReset => data[116].ENA
nReset => data[115].ENA
nReset => data[114].ENA
nReset => data[113].ENA
nReset => data[112].ENA
nReset => data[111].ENA
nReset => data[110].ENA
nReset => data[109].ENA
nReset => data[108].ENA
nReset => data[107].ENA
nReset => data[106].ENA
nReset => data[105].ENA
nReset => data[104].ENA
nReset => data[103].ENA
nReset => data[102].ENA
nReset => data[101].ENA
nReset => data[100].ENA
nReset => data[99].ENA
nReset => data[98].ENA
nReset => data[97].ENA
nReset => data[96].ENA
nReset => data[95].ENA
nReset => data[94].ENA
nReset => data[93].ENA
nReset => data[92].ENA
nReset => data[91].ENA
nReset => data[90].ENA
nReset => data[89].ENA
nReset => data[88].ENA
nReset => data[87].ENA
nReset => data[86].ENA
nReset => data[85].ENA
nReset => data[84].ENA
nReset => data[83].ENA
nReset => data[82].ENA
nReset => data[81].ENA
nReset => data[80].ENA
nReset => data[79].ENA
nReset => data[78].ENA
nReset => data[77].ENA
nReset => data[76].ENA
nReset => data[75].ENA
nReset => data[74].ENA
nReset => data[73].ENA
nReset => data[72].ENA
nReset => data[71].ENA
nReset => data[70].ENA
nReset => data[69].ENA
nReset => data[68].ENA
nReset => data[67].ENA
nReset => data[66].ENA
nReset => data[65].ENA
nReset => data[64].ENA
nReset => data[63].ENA
nReset => data[62].ENA
nReset => data[61].ENA
nReset => data[60].ENA
nReset => data[59].ENA
nReset => data[58].ENA
nReset => data[57].ENA
nReset => data[56].ENA
nReset => data[55].ENA
nReset => data[54].ENA
nReset => data[53].ENA
nReset => data[52].ENA
nReset => data[51].ENA
nReset => data[50].ENA
nReset => data[49].ENA
nReset => data[48].ENA
nReset => data[47].ENA
nReset => data[46].ENA
nReset => data[45].ENA
nReset => data[44].ENA
nReset => data[43].ENA
nReset => data[42].ENA
nReset => data[41].ENA
nReset => data[40].ENA
nReset => data[39].ENA
nReset => data[38].ENA
nReset => data[37].ENA
nReset => data[36].ENA
nReset => data[35].ENA
nReset => data[34].ENA
nReset => data[33].ENA
nReset => data[32].ENA
nReset => data[31].ENA
nReset => data[30].ENA
nReset => data[29].ENA
nReset => data[28].ENA
nReset => data[27].ENA
nReset => data[26].ENA
nReset => data[25].ENA
nReset => data[24].ENA
nReset => data[23].ENA
nReset => data[22].ENA
nReset => data[21].ENA
nReset => data[20].ENA
nReset => data[19].ENA
nReset => data[18].ENA
nReset => data[17].ENA
nReset => data[16].ENA
nReset => data[15].ENA
nReset => data[14].ENA
nReset => data[13].ENA
nReset => data[12].ENA
nReset => data[11].ENA
nReset => data[10].ENA
nReset => data[9].ENA
nReset => data[8].ENA
nReset => data[7].ENA
nReset => data[6].ENA
nReset => data[5].ENA
nReset => data[4].ENA
nReset => data[3].ENA
nReset => data[2].ENA
nReset => data[1].ENA
nReset => data[0].ENA
nReset => SDO[11][3]~reg0.ENA
nReset => SDO[11][2]~reg0.ENA
nReset => SDO[11][1]~reg0.ENA
nReset => SDO[11][0]~reg0.ENA
nReset => SDO[10][3]~reg0.ENA
nReset => SDO[10][2]~reg0.ENA
nReset => SDO[10][1]~reg0.ENA
nReset => SDO[10][0]~reg0.ENA
nReset => SDO[9][3]~reg0.ENA
nReset => SDO[9][2]~reg0.ENA
nReset => SDO[9][1]~reg0.ENA
nReset => SDO[9][0]~reg0.ENA
nReset => SDO[8][3]~reg0.ENA
nReset => SDO[8][2]~reg0.ENA
nReset => SDO[8][1]~reg0.ENA
nReset => SDO[8][0]~reg0.ENA
nReset => SDO[7][3]~reg0.ENA
nReset => SDO[7][2]~reg0.ENA
nReset => SDO[7][1]~reg0.ENA
nReset => SDO[7][0]~reg0.ENA
nReset => SDO[6][3]~reg0.ENA
nReset => SDO[6][2]~reg0.ENA
nReset => SDO[6][1]~reg0.ENA
nReset => SDO[6][0]~reg0.ENA
nReset => SDO[5][3]~reg0.ENA
nReset => SDO[5][2]~reg0.ENA
nReset => SDO[5][1]~reg0.ENA
nReset => SDO[5][0]~reg0.ENA
nReset => SDO[4][3]~reg0.ENA
nReset => SDO[4][2]~reg0.ENA
nReset => SDO[4][1]~reg0.ENA
nReset => SDO[4][0]~reg0.ENA
nReset => SDO[3][3]~reg0.ENA
nReset => SDO[3][2]~reg0.ENA
nReset => SDO[3][1]~reg0.ENA
nReset => SDO[3][0]~reg0.ENA
nReset => SDO[2][3]~reg0.ENA
nReset => SDO[2][2]~reg0.ENA
nReset => SDO[2][1]~reg0.ENA
nReset => SDO[2][0]~reg0.ENA
LAT <= LAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
GSCLK <= pll:pll.c0
TESTCLK <= pll:pll.c1
SDO[0][0] <= <GND>
SDO[0][1] <= <GND>
SDO[0][2] <= <GND>
SDO[0][3] <= <GND>
SDO[1][0] <= <GND>
SDO[1][1] <= <GND>
SDO[1][2] <= <GND>
SDO[1][3] <= <GND>
SDO[2][0] <= SDO[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][1] <= SDO[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][2] <= SDO[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][3] <= SDO[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][0] <= SDO[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][1] <= SDO[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][2] <= SDO[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][3] <= SDO[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][0] <= SDO[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][1] <= SDO[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][2] <= SDO[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][3] <= SDO[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][0] <= SDO[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][1] <= SDO[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][2] <= SDO[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][3] <= SDO[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][0] <= SDO[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][1] <= SDO[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][2] <= SDO[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][3] <= SDO[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][0] <= SDO[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][1] <= SDO[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][2] <= SDO[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][3] <= SDO[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][0] <= SDO[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][1] <= SDO[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][2] <= SDO[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][3] <= SDO[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][0] <= SDO[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][1] <= SDO[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][2] <= SDO[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][3] <= SDO[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][0] <= SDO[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][1] <= SDO[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][2] <= SDO[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][3] <= SDO[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][0] <= SDO[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][1] <= SDO[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][2] <= SDO[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][3] <= SDO[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHECK[0] <= <GND>
STATE_CHECK[1] <= <GND>
STATE_CHECK[2] <= <GND>
STATE_CHECK[3] <= <GND>
SDRAM_ADDR[0] <= unsaved:sdram.new_sdram_controller_0_wire_addr[0]
SDRAM_ADDR[1] <= unsaved:sdram.new_sdram_controller_0_wire_addr[1]
SDRAM_ADDR[2] <= unsaved:sdram.new_sdram_controller_0_wire_addr[2]
SDRAM_ADDR[3] <= unsaved:sdram.new_sdram_controller_0_wire_addr[3]
SDRAM_ADDR[4] <= unsaved:sdram.new_sdram_controller_0_wire_addr[4]
SDRAM_ADDR[5] <= unsaved:sdram.new_sdram_controller_0_wire_addr[5]
SDRAM_ADDR[6] <= unsaved:sdram.new_sdram_controller_0_wire_addr[6]
SDRAM_ADDR[7] <= unsaved:sdram.new_sdram_controller_0_wire_addr[7]
SDRAM_ADDR[8] <= unsaved:sdram.new_sdram_controller_0_wire_addr[8]
SDRAM_ADDR[9] <= unsaved:sdram.new_sdram_controller_0_wire_addr[9]
SDRAM_ADDR[10] <= unsaved:sdram.new_sdram_controller_0_wire_addr[10]
SDRAM_ADDR[11] <= unsaved:sdram.new_sdram_controller_0_wire_addr[11]
SDRAM_ADDR[12] <= unsaved:sdram.new_sdram_controller_0_wire_addr[12]
SDRAM_BA[0] <= unsaved:sdram.new_sdram_controller_0_wire_ba[0]
SDRAM_BA[1] <= unsaved:sdram.new_sdram_controller_0_wire_ba[1]
SDRAM_CAS_N <= unsaved:sdram.new_sdram_controller_0_wire_cas_n
SDRAM_CKE <= unsaved:sdram.new_sdram_controller_0_wire_cke
SDRAM_CLK <= pll:pll.c2
SDRAM_CS_N <= unsaved:sdram.new_sdram_controller_0_wire_cs_n
SDRAM_DQ[0] <> unsaved:sdram.new_sdram_controller_0_wire_dq[0]
SDRAM_DQ[1] <> unsaved:sdram.new_sdram_controller_0_wire_dq[1]
SDRAM_DQ[2] <> unsaved:sdram.new_sdram_controller_0_wire_dq[2]
SDRAM_DQ[3] <> unsaved:sdram.new_sdram_controller_0_wire_dq[3]
SDRAM_DQ[4] <> unsaved:sdram.new_sdram_controller_0_wire_dq[4]
SDRAM_DQ[5] <> unsaved:sdram.new_sdram_controller_0_wire_dq[5]
SDRAM_DQ[6] <> unsaved:sdram.new_sdram_controller_0_wire_dq[6]
SDRAM_DQ[7] <> unsaved:sdram.new_sdram_controller_0_wire_dq[7]
SDRAM_DQ[8] <> unsaved:sdram.new_sdram_controller_0_wire_dq[8]
SDRAM_DQ[9] <> unsaved:sdram.new_sdram_controller_0_wire_dq[9]
SDRAM_DQ[10] <> unsaved:sdram.new_sdram_controller_0_wire_dq[10]
SDRAM_DQ[11] <> unsaved:sdram.new_sdram_controller_0_wire_dq[11]
SDRAM_DQ[12] <> unsaved:sdram.new_sdram_controller_0_wire_dq[12]
SDRAM_DQ[13] <> unsaved:sdram.new_sdram_controller_0_wire_dq[13]
SDRAM_DQ[14] <> unsaved:sdram.new_sdram_controller_0_wire_dq[14]
SDRAM_DQ[15] <> unsaved:sdram.new_sdram_controller_0_wire_dq[15]
SDRAM_DQM[0] <= unsaved:sdram.new_sdram_controller_0_wire_dqm[0]
SDRAM_DQM[1] <= unsaved:sdram.new_sdram_controller_0_wire_dqm[1]
SDRAM_RAS_N <= <GND>
SDRAM_WE_N <= unsaved:sdram.new_sdram_controller_0_wire_we_n


|top|pll:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|HDMI_fifo:hdmi
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw
wrfull <= dcfifo:dcfifo_component.wrfull


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component
data[0] => dcfifo_beg1:auto_generated.data[0]
data[1] => dcfifo_beg1:auto_generated.data[1]
data[2] => dcfifo_beg1:auto_generated.data[2]
data[3] => dcfifo_beg1:auto_generated.data[3]
data[4] => dcfifo_beg1:auto_generated.data[4]
data[5] => dcfifo_beg1:auto_generated.data[5]
data[6] => dcfifo_beg1:auto_generated.data[6]
data[7] => dcfifo_beg1:auto_generated.data[7]
data[8] => dcfifo_beg1:auto_generated.data[8]
data[9] => dcfifo_beg1:auto_generated.data[9]
data[10] => dcfifo_beg1:auto_generated.data[10]
data[11] => dcfifo_beg1:auto_generated.data[11]
data[12] => dcfifo_beg1:auto_generated.data[12]
data[13] => dcfifo_beg1:auto_generated.data[13]
data[14] => dcfifo_beg1:auto_generated.data[14]
data[15] => dcfifo_beg1:auto_generated.data[15]
q[0] <= dcfifo_beg1:auto_generated.q[0]
q[1] <= dcfifo_beg1:auto_generated.q[1]
q[2] <= dcfifo_beg1:auto_generated.q[2]
q[3] <= dcfifo_beg1:auto_generated.q[3]
q[4] <= dcfifo_beg1:auto_generated.q[4]
q[5] <= dcfifo_beg1:auto_generated.q[5]
q[6] <= dcfifo_beg1:auto_generated.q[6]
q[7] <= dcfifo_beg1:auto_generated.q[7]
q[8] <= dcfifo_beg1:auto_generated.q[8]
q[9] <= dcfifo_beg1:auto_generated.q[9]
q[10] <= dcfifo_beg1:auto_generated.q[10]
q[11] <= dcfifo_beg1:auto_generated.q[11]
q[12] <= dcfifo_beg1:auto_generated.q[12]
q[13] <= dcfifo_beg1:auto_generated.q[13]
q[14] <= dcfifo_beg1:auto_generated.q[14]
q[15] <= dcfifo_beg1:auto_generated.q[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_beg1:auto_generated.rdclk
rdreq => dcfifo_beg1:auto_generated.rdreq
wrclk => dcfifo_beg1:auto_generated.wrclk
wrreq => dcfifo_beg1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_beg1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_beg1:auto_generated.wrfull
rdusedw[0] <= dcfifo_beg1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_beg1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_beg1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_beg1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_beg1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_beg1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_beg1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_beg1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_beg1:auto_generated.rdusedw[8]
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated
data[0] => altsyncram_4c41:fifo_ram.data_a[0]
data[1] => altsyncram_4c41:fifo_ram.data_a[1]
data[2] => altsyncram_4c41:fifo_ram.data_a[2]
data[3] => altsyncram_4c41:fifo_ram.data_a[3]
data[4] => altsyncram_4c41:fifo_ram.data_a[4]
data[5] => altsyncram_4c41:fifo_ram.data_a[5]
data[6] => altsyncram_4c41:fifo_ram.data_a[6]
data[7] => altsyncram_4c41:fifo_ram.data_a[7]
data[8] => altsyncram_4c41:fifo_ram.data_a[8]
data[9] => altsyncram_4c41:fifo_ram.data_a[9]
data[10] => altsyncram_4c41:fifo_ram.data_a[10]
data[11] => altsyncram_4c41:fifo_ram.data_a[11]
data[12] => altsyncram_4c41:fifo_ram.data_a[12]
data[13] => altsyncram_4c41:fifo_ram.data_a[13]
data[14] => altsyncram_4c41:fifo_ram.data_a[14]
data[15] => altsyncram_4c41:fifo_ram.data_a[15]
q[0] <= altsyncram_4c41:fifo_ram.q_b[0]
q[1] <= altsyncram_4c41:fifo_ram.q_b[1]
q[2] <= altsyncram_4c41:fifo_ram.q_b[2]
q[3] <= altsyncram_4c41:fifo_ram.q_b[3]
q[4] <= altsyncram_4c41:fifo_ram.q_b[4]
q[5] <= altsyncram_4c41:fifo_ram.q_b[5]
q[6] <= altsyncram_4c41:fifo_ram.q_b[6]
q[7] <= altsyncram_4c41:fifo_ram.q_b[7]
q[8] <= altsyncram_4c41:fifo_ram.q_b[8]
q[9] <= altsyncram_4c41:fifo_ram.q_b[9]
q[10] <= altsyncram_4c41:fifo_ram.q_b[10]
q[11] <= altsyncram_4c41:fifo_ram.q_b[11]
q[12] <= altsyncram_4c41:fifo_ram.q_b[12]
q[13] <= altsyncram_4c41:fifo_ram.q_b[13]
q[14] <= altsyncram_4c41:fifo_ram.q_b[14]
q[15] <= altsyncram_4c41:fifo_ram.q_b[15]
rdclk => a_graycounter_3p6:rdptr_g1p.clock
rdclk => altsyncram_4c41:fifo_ram.clock1
rdclk => dffpipe_909:rs_brp.clock
rdclk => dffpipe_909:rs_bwp.clock
rdclk => alt_synch_pipe_pal:rs_dgwp.clock
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_v6c:wrptr_g1p.clock
wrclk => altsyncram_4c41:fifo_ram.clock0
wrclk => alt_synch_pipe_qal:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|a_gray2bin_6ib:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|a_gray2bin_6ib:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|a_graycounter_3p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|a_graycounter_v6c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|altsyncram_4c41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[8] => ram_block11a14.PORTAADDR8
address_a[8] => ram_block11a15.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[8] => ram_block11a14.PORTBADDR8
address_b[8] => ram_block11a15.PORTBADDR8
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|dffpipe_909:rs_brp
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
d[9] => dffe12a[9].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe12a[9].DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|dffpipe_909:rs_bwp
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
d[1] => dffe12a[1].IN0
d[2] => dffe12a[2].IN0
d[3] => dffe12a[3].IN0
d[4] => dffe12a[4].IN0
d[5] => dffe12a[5].IN0
d[6] => dffe12a[6].IN0
d[7] => dffe12a[7].IN0
d[8] => dffe12a[8].IN0
d[9] => dffe12a[9].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe12a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe12a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe12a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe12a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe12a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe12a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe12a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe12a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe12a[9].DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|alt_synch_pipe_pal:rs_dgwp
clock => dffpipe_a09:dffpipe13.clock
d[0] => dffpipe_a09:dffpipe13.d[0]
d[1] => dffpipe_a09:dffpipe13.d[1]
d[2] => dffpipe_a09:dffpipe13.d[2]
d[3] => dffpipe_a09:dffpipe13.d[3]
d[4] => dffpipe_a09:dffpipe13.d[4]
d[5] => dffpipe_a09:dffpipe13.d[5]
d[6] => dffpipe_a09:dffpipe13.d[6]
d[7] => dffpipe_a09:dffpipe13.d[7]
d[8] => dffpipe_a09:dffpipe13.d[8]
d[9] => dffpipe_a09:dffpipe13.d[9]
q[0] <= dffpipe_a09:dffpipe13.q[0]
q[1] <= dffpipe_a09:dffpipe13.q[1]
q[2] <= dffpipe_a09:dffpipe13.q[2]
q[3] <= dffpipe_a09:dffpipe13.q[3]
q[4] <= dffpipe_a09:dffpipe13.q[4]
q[5] <= dffpipe_a09:dffpipe13.q[5]
q[6] <= dffpipe_a09:dffpipe13.q[6]
q[7] <= dffpipe_a09:dffpipe13.q[7]
q[8] <= dffpipe_a09:dffpipe13.q[8]
q[9] <= dffpipe_a09:dffpipe13.q[9]


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|alt_synch_pipe_pal:rs_dgwp|dffpipe_a09:dffpipe13
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe14a[0].IN0
d[1] => dffe14a[1].IN0
d[2] => dffe14a[2].IN0
d[3] => dffe14a[3].IN0
d[4] => dffe14a[4].IN0
d[5] => dffe14a[5].IN0
d[6] => dffe14a[6].IN0
d[7] => dffe14a[7].IN0
d[8] => dffe14a[8].IN0
d[9] => dffe14a[9].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|alt_synch_pipe_qal:ws_dgrp
clock => dffpipe_b09:dffpipe16.clock
d[0] => dffpipe_b09:dffpipe16.d[0]
d[1] => dffpipe_b09:dffpipe16.d[1]
d[2] => dffpipe_b09:dffpipe16.d[2]
d[3] => dffpipe_b09:dffpipe16.d[3]
d[4] => dffpipe_b09:dffpipe16.d[4]
d[5] => dffpipe_b09:dffpipe16.d[5]
d[6] => dffpipe_b09:dffpipe16.d[6]
d[7] => dffpipe_b09:dffpipe16.d[7]
d[8] => dffpipe_b09:dffpipe16.d[8]
d[9] => dffpipe_b09:dffpipe16.d[9]
q[0] <= dffpipe_b09:dffpipe16.q[0]
q[1] <= dffpipe_b09:dffpipe16.q[1]
q[2] <= dffpipe_b09:dffpipe16.q[2]
q[3] <= dffpipe_b09:dffpipe16.q[3]
q[4] <= dffpipe_b09:dffpipe16.q[4]
q[5] <= dffpipe_b09:dffpipe16.q[5]
q[6] <= dffpipe_b09:dffpipe16.q[6]
q[7] <= dffpipe_b09:dffpipe16.q[7]
q[8] <= dffpipe_b09:dffpipe16.q[8]
q[9] <= dffpipe_b09:dffpipe16.q[9]


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|alt_synch_pipe_qal:ws_dgrp|dffpipe_b09:dffpipe16
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe18a[9].DB_MAX_OUTPUT_PORT_TYPE


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|cmpr_n76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|top|HDMI_fifo:hdmi|dcfifo:dcfifo_component|dcfifo_beg1:auto_generated|cmpr_n76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|top|unsaved:sdram
clk_clk => clk_clk.IN2
new_sdram_controller_0_s1_address[0] => new_sdram_controller_0_s1_address[0].IN1
new_sdram_controller_0_s1_address[1] => new_sdram_controller_0_s1_address[1].IN1
new_sdram_controller_0_s1_address[2] => new_sdram_controller_0_s1_address[2].IN1
new_sdram_controller_0_s1_address[3] => new_sdram_controller_0_s1_address[3].IN1
new_sdram_controller_0_s1_address[4] => new_sdram_controller_0_s1_address[4].IN1
new_sdram_controller_0_s1_address[5] => new_sdram_controller_0_s1_address[5].IN1
new_sdram_controller_0_s1_address[6] => new_sdram_controller_0_s1_address[6].IN1
new_sdram_controller_0_s1_address[7] => new_sdram_controller_0_s1_address[7].IN1
new_sdram_controller_0_s1_address[8] => new_sdram_controller_0_s1_address[8].IN1
new_sdram_controller_0_s1_address[9] => new_sdram_controller_0_s1_address[9].IN1
new_sdram_controller_0_s1_address[10] => new_sdram_controller_0_s1_address[10].IN1
new_sdram_controller_0_s1_address[11] => new_sdram_controller_0_s1_address[11].IN1
new_sdram_controller_0_s1_address[12] => new_sdram_controller_0_s1_address[12].IN1
new_sdram_controller_0_s1_address[13] => new_sdram_controller_0_s1_address[13].IN1
new_sdram_controller_0_s1_address[14] => new_sdram_controller_0_s1_address[14].IN1
new_sdram_controller_0_s1_address[15] => new_sdram_controller_0_s1_address[15].IN1
new_sdram_controller_0_s1_address[16] => new_sdram_controller_0_s1_address[16].IN1
new_sdram_controller_0_s1_address[17] => new_sdram_controller_0_s1_address[17].IN1
new_sdram_controller_0_s1_address[18] => new_sdram_controller_0_s1_address[18].IN1
new_sdram_controller_0_s1_address[19] => new_sdram_controller_0_s1_address[19].IN1
new_sdram_controller_0_s1_address[20] => new_sdram_controller_0_s1_address[20].IN1
new_sdram_controller_0_s1_address[21] => new_sdram_controller_0_s1_address[21].IN1
new_sdram_controller_0_s1_address[22] => new_sdram_controller_0_s1_address[22].IN1
new_sdram_controller_0_s1_address[23] => new_sdram_controller_0_s1_address[23].IN1
new_sdram_controller_0_s1_byteenable_n[0] => new_sdram_controller_0_s1_byteenable_n[0].IN1
new_sdram_controller_0_s1_byteenable_n[1] => new_sdram_controller_0_s1_byteenable_n[1].IN1
new_sdram_controller_0_s1_chipselect => new_sdram_controller_0_s1_chipselect.IN1
new_sdram_controller_0_s1_writedata[0] => new_sdram_controller_0_s1_writedata[0].IN1
new_sdram_controller_0_s1_writedata[1] => new_sdram_controller_0_s1_writedata[1].IN1
new_sdram_controller_0_s1_writedata[2] => new_sdram_controller_0_s1_writedata[2].IN1
new_sdram_controller_0_s1_writedata[3] => new_sdram_controller_0_s1_writedata[3].IN1
new_sdram_controller_0_s1_writedata[4] => new_sdram_controller_0_s1_writedata[4].IN1
new_sdram_controller_0_s1_writedata[5] => new_sdram_controller_0_s1_writedata[5].IN1
new_sdram_controller_0_s1_writedata[6] => new_sdram_controller_0_s1_writedata[6].IN1
new_sdram_controller_0_s1_writedata[7] => new_sdram_controller_0_s1_writedata[7].IN1
new_sdram_controller_0_s1_writedata[8] => new_sdram_controller_0_s1_writedata[8].IN1
new_sdram_controller_0_s1_writedata[9] => new_sdram_controller_0_s1_writedata[9].IN1
new_sdram_controller_0_s1_writedata[10] => new_sdram_controller_0_s1_writedata[10].IN1
new_sdram_controller_0_s1_writedata[11] => new_sdram_controller_0_s1_writedata[11].IN1
new_sdram_controller_0_s1_writedata[12] => new_sdram_controller_0_s1_writedata[12].IN1
new_sdram_controller_0_s1_writedata[13] => new_sdram_controller_0_s1_writedata[13].IN1
new_sdram_controller_0_s1_writedata[14] => new_sdram_controller_0_s1_writedata[14].IN1
new_sdram_controller_0_s1_writedata[15] => new_sdram_controller_0_s1_writedata[15].IN1
new_sdram_controller_0_s1_read_n => new_sdram_controller_0_s1_read_n.IN1
new_sdram_controller_0_s1_write_n => new_sdram_controller_0_s1_write_n.IN1
new_sdram_controller_0_s1_readdata[0] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[1] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[2] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[3] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[4] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[5] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[6] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[7] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[8] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[9] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[10] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[11] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[12] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[13] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[14] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdata[15] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_data
new_sdram_controller_0_s1_readdatavalid <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_valid
new_sdram_controller_0_s1_waitrequest <= unsaved_new_sdram_controller_0:new_sdram_controller_0.za_waitrequest
new_sdram_controller_0_wire_addr[0] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[1] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[2] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[3] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[4] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[5] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[6] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[7] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[8] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[9] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[10] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[11] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_addr[12] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_addr
new_sdram_controller_0_wire_ba[0] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_ba
new_sdram_controller_0_wire_ba[1] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_ba
new_sdram_controller_0_wire_cas_n <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
new_sdram_controller_0_wire_cke <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_cke
new_sdram_controller_0_wire_cs_n <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
new_sdram_controller_0_wire_dq[0] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[1] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[2] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[3] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[4] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[5] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[6] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[7] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[8] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[9] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[10] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[11] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[12] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[13] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[14] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dq[15] <> unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dq
new_sdram_controller_0_wire_dqm[0] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
new_sdram_controller_0_wire_dqm[1] <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
new_sdram_controller_0_wire_ras_n <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
new_sdram_controller_0_wire_we_n <= unsaved_new_sdram_controller_0:new_sdram_controller_0.zs_we_n
reset_reset_n => _.IN1


|top|unsaved:sdram|unsaved_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= unsaved_new_sdram_controller_0_input_efifo_module:the_unsaved_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|top|unsaved:sdram|unsaved_new_sdram_controller_0:new_sdram_controller_0|unsaved_new_sdram_controller_0_input_efifo_module:the_unsaved_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|top|unsaved:sdram|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|top|unsaved:sdram|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top|unsaved:sdram|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


