|top
CLK_10M => CLK_10M.IN1
ENC_ABS_HOME => ~NO_FANOUT~
ENC_360 => ~NO_FANOUT~
VSYNC => ~NO_FANOUT~
DE => ~NO_FANOUT~
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => state.OUTPUTSELECT
nReset => LAT.OUTPUTSELECT
nReset => SCLK.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => bit_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => daisy_num.OUTPUTSELECT
nReset => init.OUTPUTSELECT
nReset => data[1].ENA
nReset => data[0].ENA
nReset => SDO[11][3]~reg0.ENA
nReset => SDO[11][2]~reg0.ENA
nReset => SDO[11][1]~reg0.ENA
nReset => SDO[11][0]~reg0.ENA
nReset => SDO[10][3]~reg0.ENA
nReset => SDO[10][2]~reg0.ENA
nReset => SDO[10][1]~reg0.ENA
nReset => SDO[10][0]~reg0.ENA
nReset => SDO[9][3]~reg0.ENA
nReset => SDO[9][2]~reg0.ENA
nReset => SDO[9][1]~reg0.ENA
nReset => SDO[9][0]~reg0.ENA
nReset => SDO[8][3]~reg0.ENA
nReset => SDO[8][2]~reg0.ENA
nReset => SDO[8][1]~reg0.ENA
nReset => SDO[8][0]~reg0.ENA
nReset => SDO[7][3]~reg0.ENA
nReset => SDO[7][2]~reg0.ENA
nReset => SDO[7][1]~reg0.ENA
nReset => SDO[7][0]~reg0.ENA
nReset => SDO[6][3]~reg0.ENA
nReset => SDO[6][2]~reg0.ENA
nReset => SDO[6][1]~reg0.ENA
nReset => SDO[6][0]~reg0.ENA
nReset => SDO[5][3]~reg0.ENA
nReset => SDO[5][2]~reg0.ENA
nReset => SDO[5][1]~reg0.ENA
nReset => SDO[5][0]~reg0.ENA
nReset => SDO[4][3]~reg0.ENA
nReset => SDO[4][2]~reg0.ENA
nReset => SDO[4][1]~reg0.ENA
nReset => SDO[4][0]~reg0.ENA
nReset => SDO[3][3]~reg0.ENA
nReset => SDO[3][2]~reg0.ENA
nReset => SDO[3][1]~reg0.ENA
nReset => SDO[3][0]~reg0.ENA
nReset => SDO[2][3]~reg0.ENA
nReset => SDO[2][2]~reg0.ENA
nReset => SDO[2][1]~reg0.ENA
nReset => SDO[2][0]~reg0.ENA
nReset => SDO[0][3]~reg0.ENA
nReset => SDO[0][2]~reg0.ENA
nReset => SDO[0][1]~reg0.ENA
nReset => SDO[0][0]~reg0.ENA
nReset => data[2].ENA
nReset => data[3].ENA
nReset => data[4].ENA
nReset => data[5].ENA
nReset => data[6].ENA
nReset => data[7].ENA
nReset => data[8].ENA
nReset => data[9].ENA
nReset => data[10].ENA
nReset => data[11].ENA
nReset => data[12].ENA
nReset => data[13].ENA
nReset => data[14].ENA
nReset => data[15].ENA
nReset => data[16].ENA
nReset => data[17].ENA
nReset => data[18].ENA
nReset => data[19].ENA
nReset => data[20].ENA
nReset => data[21].ENA
nReset => data[22].ENA
nReset => data[23].ENA
nReset => data[24].ENA
nReset => data[25].ENA
nReset => data[26].ENA
nReset => data[27].ENA
nReset => data[28].ENA
nReset => data[29].ENA
nReset => data[30].ENA
nReset => data[31].ENA
nReset => data[32].ENA
nReset => data[33].ENA
nReset => data[34].ENA
nReset => data[35].ENA
nReset => data[36].ENA
nReset => data[37].ENA
nReset => data[38].ENA
nReset => data[39].ENA
nReset => data[40].ENA
nReset => data[41].ENA
nReset => data[42].ENA
nReset => data[43].ENA
nReset => data[44].ENA
nReset => data[45].ENA
nReset => data[46].ENA
nReset => data[47].ENA
nReset => data[48].ENA
nReset => data[49].ENA
nReset => data[50].ENA
nReset => data[51].ENA
nReset => data[52].ENA
nReset => data[53].ENA
nReset => data[54].ENA
nReset => data[55].ENA
nReset => data[56].ENA
nReset => data[57].ENA
nReset => data[58].ENA
nReset => data[59].ENA
nReset => data[60].ENA
nReset => data[61].ENA
nReset => data[62].ENA
nReset => data[63].ENA
nReset => data[64].ENA
nReset => data[65].ENA
nReset => data[66].ENA
nReset => data[67].ENA
nReset => data[68].ENA
nReset => data[69].ENA
nReset => data[70].ENA
nReset => data[71].ENA
nReset => data[72].ENA
nReset => data[73].ENA
nReset => data[74].ENA
nReset => data[75].ENA
nReset => data[76].ENA
nReset => data[77].ENA
nReset => data[78].ENA
nReset => data[79].ENA
nReset => data[80].ENA
nReset => data[81].ENA
nReset => data[82].ENA
nReset => data[83].ENA
nReset => data[84].ENA
nReset => data[85].ENA
nReset => data[86].ENA
nReset => data[87].ENA
nReset => data[88].ENA
nReset => data[89].ENA
nReset => data[90].ENA
nReset => data[91].ENA
nReset => data[92].ENA
nReset => data[93].ENA
nReset => data[94].ENA
nReset => data[95].ENA
nReset => data[96].ENA
nReset => data[97].ENA
nReset => data[98].ENA
nReset => data[99].ENA
nReset => data[100].ENA
nReset => data[101].ENA
nReset => data[102].ENA
nReset => data[103].ENA
nReset => data[104].ENA
nReset => data[105].ENA
nReset => data[106].ENA
nReset => data[107].ENA
nReset => data[108].ENA
nReset => data[109].ENA
nReset => data[110].ENA
nReset => data[111].ENA
nReset => data[112].ENA
nReset => data[113].ENA
nReset => data[114].ENA
nReset => data[115].ENA
nReset => data[116].ENA
nReset => data[117].ENA
nReset => data[118].ENA
nReset => data[119].ENA
nReset => data[120].ENA
nReset => data[121].ENA
nReset => data[122].ENA
nReset => data[123].ENA
nReset => data[124].ENA
nReset => data[125].ENA
nReset => data[126].ENA
nReset => data[127].ENA
nReset => data[128].ENA
nReset => data[129].ENA
nReset => data[130].ENA
nReset => data[131].ENA
nReset => data[132].ENA
nReset => data[133].ENA
nReset => data[134].ENA
nReset => data[135].ENA
nReset => data[136].ENA
nReset => data[137].ENA
nReset => data[138].ENA
nReset => data[139].ENA
nReset => data[140].ENA
nReset => data[141].ENA
nReset => data[142].ENA
nReset => data[143].ENA
nReset => data[144].ENA
nReset => data[145].ENA
nReset => data[146].ENA
nReset => data[147].ENA
nReset => data[148].ENA
nReset => data[149].ENA
nReset => data[150].ENA
nReset => data[151].ENA
nReset => data[152].ENA
nReset => data[153].ENA
nReset => data[154].ENA
nReset => data[155].ENA
nReset => data[156].ENA
nReset => data[157].ENA
nReset => data[158].ENA
nReset => data[159].ENA
nReset => data[160].ENA
nReset => data[161].ENA
nReset => data[162].ENA
nReset => data[163].ENA
nReset => data[164].ENA
nReset => data[165].ENA
nReset => data[166].ENA
nReset => data[167].ENA
nReset => data[168].ENA
nReset => data[169].ENA
nReset => data[170].ENA
nReset => data[171].ENA
nReset => data[172].ENA
nReset => data[173].ENA
nReset => data[174].ENA
nReset => data[175].ENA
nReset => data[176].ENA
nReset => data[177].ENA
nReset => data[178].ENA
nReset => data[179].ENA
nReset => data[180].ENA
nReset => data[181].ENA
nReset => data[182].ENA
nReset => data[183].ENA
nReset => data[184].ENA
nReset => data[185].ENA
nReset => data[186].ENA
nReset => data[187].ENA
nReset => data[188].ENA
nReset => data[189].ENA
nReset => data[190].ENA
nReset => data[191].ENA
nReset => data[192].ENA
nReset => data[193].ENA
nReset => data[194].ENA
nReset => data[195].ENA
nReset => data[196].ENA
nReset => data[197].ENA
nReset => data[198].ENA
nReset => data[199].ENA
nReset => data[200].ENA
nReset => data[201].ENA
nReset => data[202].ENA
nReset => data[203].ENA
nReset => data[204].ENA
nReset => data[205].ENA
nReset => data[206].ENA
nReset => data[207].ENA
nReset => data[208].ENA
nReset => data[209].ENA
nReset => data[210].ENA
nReset => data[211].ENA
nReset => data[212].ENA
nReset => data[213].ENA
nReset => data[214].ENA
nReset => data[215].ENA
nReset => data[216].ENA
nReset => data[217].ENA
nReset => data[218].ENA
nReset => data[219].ENA
nReset => data[220].ENA
nReset => data[221].ENA
nReset => data[222].ENA
nReset => data[223].ENA
nReset => data[224].ENA
nReset => data[225].ENA
nReset => data[226].ENA
nReset => data[227].ENA
nReset => data[228].ENA
nReset => data[229].ENA
nReset => data[230].ENA
nReset => data[231].ENA
nReset => data[232].ENA
nReset => data[233].ENA
nReset => data[234].ENA
nReset => data[235].ENA
nReset => data[236].ENA
nReset => data[237].ENA
nReset => data[238].ENA
nReset => data[239].ENA
nReset => data[240].ENA
nReset => data[241].ENA
nReset => data[242].ENA
nReset => data[243].ENA
nReset => data[244].ENA
nReset => data[245].ENA
nReset => data[246].ENA
nReset => data[247].ENA
nReset => data[248].ENA
nReset => data[249].ENA
nReset => data[250].ENA
nReset => data[251].ENA
nReset => data[252].ENA
nReset => data[253].ENA
nReset => data[254].ENA
nReset => data[255].ENA
nReset => data[256].ENA
nReset => data[257].ENA
nReset => data[258].ENA
nReset => data[259].ENA
nReset => data[260].ENA
nReset => data[261].ENA
nReset => data[262].ENA
nReset => data[263].ENA
nReset => data[264].ENA
nReset => data[265].ENA
nReset => data[266].ENA
nReset => data[267].ENA
nReset => data[268].ENA
nReset => data[269].ENA
nReset => data[270].ENA
nReset => data[271].ENA
nReset => data[272].ENA
nReset => data[273].ENA
nReset => data[274].ENA
nReset => data[275].ENA
nReset => data[276].ENA
nReset => data[277].ENA
nReset => data[278].ENA
nReset => data[279].ENA
nReset => data[280].ENA
nReset => data[281].ENA
nReset => data[282].ENA
nReset => data[283].ENA
nReset => data[284].ENA
nReset => data[285].ENA
nReset => data[286].ENA
nReset => data[287].ENA
nReset => data[288].ENA
nReset => data[289].ENA
nReset => data[290].ENA
nReset => data[291].ENA
nReset => data[292].ENA
nReset => data[293].ENA
nReset => data[294].ENA
nReset => data[295].ENA
nReset => data[296].ENA
nReset => data[297].ENA
nReset => data[298].ENA
nReset => data[299].ENA
nReset => data[300].ENA
nReset => data[301].ENA
nReset => data[302].ENA
nReset => data[303].ENA
nReset => data[304].ENA
nReset => data[305].ENA
nReset => data[306].ENA
nReset => data[307].ENA
nReset => data[308].ENA
nReset => data[309].ENA
nReset => data[310].ENA
nReset => data[311].ENA
nReset => data[312].ENA
nReset => data[313].ENA
nReset => data[314].ENA
nReset => data[315].ENA
nReset => data[316].ENA
nReset => data[317].ENA
nReset => data[318].ENA
nReset => data[319].ENA
nReset => data[320].ENA
nReset => data[321].ENA
nReset => data[322].ENA
nReset => data[323].ENA
nReset => data[324].ENA
nReset => data[325].ENA
nReset => data[326].ENA
nReset => data[327].ENA
nReset => data[328].ENA
nReset => data[329].ENA
nReset => data[330].ENA
nReset => data[331].ENA
nReset => data[332].ENA
nReset => data[333].ENA
nReset => data[334].ENA
nReset => data[335].ENA
nReset => data[336].ENA
nReset => data[337].ENA
nReset => data[338].ENA
nReset => data[339].ENA
nReset => data[340].ENA
nReset => data[341].ENA
nReset => data[342].ENA
nReset => data[343].ENA
nReset => data[344].ENA
nReset => data[345].ENA
nReset => data[346].ENA
nReset => data[347].ENA
nReset => data[348].ENA
nReset => data[349].ENA
nReset => data[350].ENA
nReset => data[351].ENA
nReset => data[352].ENA
nReset => data[353].ENA
nReset => data[354].ENA
nReset => data[355].ENA
nReset => data[356].ENA
nReset => data[357].ENA
nReset => data[358].ENA
nReset => data[359].ENA
nReset => data[360].ENA
nReset => data[361].ENA
nReset => data[362].ENA
nReset => data[363].ENA
nReset => data[364].ENA
nReset => data[365].ENA
nReset => data[366].ENA
nReset => data[367].ENA
nReset => data[368].ENA
nReset => data[369].ENA
nReset => data[370].ENA
nReset => data[371].ENA
nReset => data[372].ENA
nReset => data[373].ENA
nReset => data[374].ENA
nReset => data[375].ENA
nReset => data[376].ENA
nReset => data[377].ENA
nReset => data[378].ENA
nReset => data[379].ENA
nReset => data[380].ENA
nReset => data[381].ENA
nReset => data[382].ENA
nReset => data[383].ENA
nReset => data[384].ENA
nReset => data[385].ENA
nReset => data[386].ENA
nReset => data[387].ENA
nReset => data[388].ENA
nReset => data[389].ENA
nReset => data[390].ENA
nReset => data[391].ENA
nReset => data[392].ENA
nReset => data[393].ENA
nReset => data[394].ENA
nReset => data[395].ENA
nReset => data[396].ENA
nReset => data[397].ENA
nReset => data[398].ENA
nReset => data[399].ENA
nReset => data[400].ENA
nReset => data[401].ENA
nReset => data[402].ENA
nReset => data[403].ENA
nReset => data[404].ENA
nReset => data[405].ENA
nReset => data[406].ENA
nReset => data[407].ENA
nReset => data[408].ENA
nReset => data[409].ENA
nReset => data[410].ENA
nReset => data[411].ENA
nReset => data[412].ENA
nReset => data[413].ENA
nReset => data[414].ENA
nReset => data[415].ENA
nReset => data[416].ENA
nReset => data[417].ENA
nReset => data[418].ENA
nReset => data[419].ENA
nReset => data[420].ENA
nReset => data[421].ENA
nReset => data[422].ENA
nReset => data[423].ENA
nReset => data[424].ENA
nReset => data[425].ENA
nReset => data[426].ENA
nReset => data[427].ENA
nReset => data[428].ENA
nReset => data[429].ENA
nReset => data[430].ENA
nReset => data[431].ENA
nReset => data[432].ENA
nReset => data[433].ENA
nReset => data[434].ENA
nReset => data[435].ENA
nReset => data[436].ENA
nReset => data[437].ENA
nReset => data[438].ENA
nReset => data[439].ENA
nReset => data[440].ENA
nReset => data[441].ENA
nReset => data[442].ENA
nReset => data[443].ENA
nReset => data[444].ENA
nReset => data[445].ENA
nReset => data[446].ENA
nReset => data[447].ENA
nReset => data[448].ENA
nReset => data[449].ENA
nReset => data[450].ENA
nReset => data[451].ENA
nReset => data[452].ENA
nReset => data[453].ENA
nReset => data[454].ENA
nReset => data[455].ENA
nReset => data[456].ENA
nReset => data[457].ENA
nReset => data[458].ENA
nReset => data[459].ENA
nReset => data[460].ENA
nReset => data[461].ENA
nReset => data[462].ENA
nReset => data[463].ENA
nReset => data[464].ENA
nReset => data[465].ENA
nReset => data[466].ENA
nReset => data[467].ENA
nReset => data[468].ENA
nReset => data[469].ENA
nReset => data[470].ENA
nReset => data[471].ENA
nReset => data[472].ENA
nReset => data[473].ENA
nReset => data[474].ENA
nReset => data[475].ENA
nReset => data[476].ENA
nReset => data[477].ENA
nReset => data[478].ENA
nReset => data[479].ENA
nReset => data[480].ENA
nReset => data[481].ENA
nReset => data[482].ENA
nReset => data[483].ENA
nReset => data[484].ENA
nReset => data[485].ENA
nReset => data[486].ENA
nReset => data[487].ENA
nReset => data[488].ENA
nReset => data[489].ENA
nReset => data[490].ENA
nReset => data[491].ENA
nReset => data[492].ENA
nReset => data[493].ENA
nReset => data[494].ENA
nReset => data[495].ENA
nReset => data[496].ENA
nReset => data[497].ENA
nReset => data[498].ENA
nReset => data[499].ENA
nReset => data[500].ENA
nReset => data[501].ENA
nReset => data[502].ENA
nReset => data[503].ENA
nReset => data[504].ENA
nReset => data[505].ENA
nReset => data[506].ENA
nReset => data[507].ENA
nReset => data[508].ENA
nReset => data[509].ENA
nReset => data[510].ENA
nReset => data[511].ENA
nReset => data[512].ENA
nReset => data[513].ENA
nReset => data[514].ENA
nReset => data[515].ENA
nReset => data[516].ENA
nReset => data[517].ENA
nReset => data[518].ENA
nReset => data[519].ENA
nReset => data[520].ENA
nReset => data[521].ENA
nReset => data[522].ENA
nReset => data[523].ENA
nReset => data[524].ENA
nReset => data[525].ENA
nReset => data[526].ENA
nReset => data[527].ENA
nReset => data[528].ENA
nReset => data[529].ENA
nReset => data[530].ENA
nReset => data[531].ENA
nReset => data[532].ENA
nReset => data[533].ENA
nReset => data[534].ENA
nReset => data[535].ENA
nReset => data[536].ENA
nReset => data[537].ENA
nReset => data[538].ENA
nReset => data[539].ENA
nReset => data[540].ENA
nReset => data[541].ENA
nReset => data[542].ENA
nReset => data[543].ENA
nReset => data[544].ENA
nReset => data[545].ENA
nReset => data[546].ENA
nReset => data[547].ENA
nReset => data[548].ENA
nReset => data[549].ENA
nReset => data[550].ENA
nReset => data[551].ENA
nReset => data[552].ENA
nReset => data[553].ENA
nReset => data[554].ENA
nReset => data[555].ENA
nReset => data[556].ENA
nReset => data[557].ENA
nReset => data[558].ENA
nReset => data[559].ENA
nReset => data[560].ENA
nReset => data[561].ENA
nReset => data[562].ENA
nReset => data[563].ENA
nReset => data[564].ENA
nReset => data[565].ENA
nReset => data[566].ENA
nReset => data[567].ENA
nReset => data[568].ENA
nReset => data[569].ENA
nReset => data[570].ENA
nReset => data[571].ENA
nReset => data[572].ENA
nReset => data[573].ENA
nReset => data[574].ENA
nReset => data[575].ENA
nReset => data[576].ENA
nReset => data[577].ENA
nReset => data[578].ENA
nReset => data[579].ENA
nReset => data[580].ENA
nReset => data[581].ENA
nReset => data[582].ENA
nReset => data[583].ENA
nReset => data[584].ENA
nReset => data[585].ENA
nReset => data[586].ENA
nReset => data[587].ENA
nReset => data[588].ENA
nReset => data[589].ENA
nReset => data[590].ENA
nReset => data[591].ENA
nReset => data[592].ENA
nReset => data[593].ENA
nReset => data[594].ENA
nReset => data[595].ENA
nReset => data[596].ENA
nReset => data[597].ENA
nReset => data[598].ENA
nReset => data[599].ENA
nReset => data[600].ENA
nReset => data[601].ENA
nReset => data[602].ENA
nReset => data[603].ENA
nReset => data[604].ENA
nReset => data[605].ENA
nReset => data[606].ENA
nReset => data[607].ENA
nReset => data[608].ENA
nReset => data[609].ENA
nReset => data[610].ENA
nReset => data[611].ENA
nReset => data[612].ENA
nReset => data[613].ENA
nReset => data[614].ENA
nReset => data[615].ENA
nReset => data[616].ENA
nReset => data[617].ENA
nReset => data[618].ENA
nReset => data[619].ENA
nReset => data[620].ENA
nReset => data[621].ENA
nReset => data[622].ENA
nReset => data[623].ENA
nReset => data[624].ENA
nReset => data[625].ENA
nReset => data[626].ENA
nReset => data[627].ENA
nReset => data[628].ENA
nReset => data[629].ENA
nReset => data[630].ENA
nReset => data[631].ENA
nReset => data[632].ENA
nReset => data[633].ENA
nReset => data[634].ENA
nReset => data[635].ENA
nReset => data[636].ENA
nReset => data[637].ENA
nReset => data[638].ENA
nReset => data[639].ENA
nReset => data[640].ENA
nReset => data[641].ENA
nReset => data[642].ENA
nReset => data[643].ENA
nReset => data[644].ENA
nReset => data[645].ENA
nReset => data[646].ENA
nReset => data[647].ENA
nReset => data[648].ENA
nReset => data[649].ENA
nReset => data[650].ENA
nReset => data[651].ENA
nReset => data[652].ENA
nReset => data[653].ENA
nReset => data[654].ENA
nReset => data[655].ENA
nReset => data[656].ENA
nReset => data[657].ENA
nReset => data[658].ENA
nReset => data[659].ENA
nReset => data[660].ENA
nReset => data[661].ENA
nReset => data[662].ENA
nReset => data[663].ENA
nReset => data[664].ENA
nReset => data[665].ENA
nReset => data[666].ENA
nReset => data[667].ENA
nReset => data[668].ENA
nReset => data[669].ENA
nReset => data[670].ENA
nReset => data[671].ENA
nReset => data[672].ENA
nReset => data[673].ENA
nReset => data[674].ENA
nReset => data[675].ENA
nReset => data[676].ENA
nReset => data[677].ENA
nReset => data[678].ENA
nReset => data[679].ENA
nReset => data[680].ENA
nReset => data[681].ENA
nReset => data[682].ENA
nReset => data[683].ENA
nReset => data[684].ENA
nReset => data[685].ENA
nReset => data[686].ENA
nReset => data[687].ENA
nReset => data[688].ENA
nReset => data[689].ENA
nReset => data[690].ENA
nReset => data[691].ENA
nReset => data[692].ENA
nReset => data[693].ENA
nReset => data[694].ENA
nReset => data[695].ENA
nReset => data[696].ENA
nReset => data[697].ENA
nReset => data[698].ENA
nReset => data[699].ENA
nReset => data[700].ENA
nReset => data[701].ENA
nReset => data[702].ENA
nReset => data[703].ENA
nReset => data[704].ENA
nReset => data[705].ENA
nReset => data[706].ENA
nReset => data[707].ENA
nReset => data[708].ENA
nReset => data[709].ENA
nReset => data[710].ENA
nReset => data[711].ENA
nReset => data[712].ENA
nReset => data[713].ENA
nReset => data[714].ENA
nReset => data[715].ENA
nReset => data[716].ENA
nReset => data[717].ENA
nReset => data[718].ENA
nReset => data[719].ENA
nReset => data[720].ENA
nReset => data[721].ENA
nReset => data[722].ENA
nReset => data[723].ENA
nReset => data[724].ENA
nReset => data[725].ENA
nReset => data[726].ENA
nReset => data[727].ENA
nReset => data[728].ENA
nReset => data[729].ENA
nReset => data[730].ENA
nReset => data[731].ENA
nReset => data[732].ENA
nReset => data[733].ENA
nReset => data[734].ENA
nReset => data[735].ENA
nReset => data[736].ENA
nReset => data[737].ENA
nReset => data[738].ENA
nReset => data[739].ENA
nReset => data[740].ENA
nReset => data[741].ENA
nReset => data[742].ENA
nReset => data[743].ENA
nReset => data[744].ENA
nReset => data[745].ENA
nReset => data[746].ENA
nReset => data[747].ENA
nReset => data[748].ENA
nReset => data[749].ENA
nReset => data[750].ENA
nReset => data[751].ENA
nReset => data[752].ENA
nReset => data[753].ENA
nReset => data[754].ENA
nReset => data[755].ENA
nReset => data[756].ENA
nReset => data[757].ENA
nReset => data[758].ENA
nReset => data[759].ENA
nReset => data[760].ENA
nReset => data[761].ENA
nReset => data[762].ENA
nReset => data[763].ENA
nReset => data[764].ENA
nReset => data[765].ENA
nReset => data[766].ENA
nReset => data[767].ENA
nReset => data[768].ENA
LAT <= LAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
GSCLK <= pll:pll.c0
TESTCLK <= pll:pll.c1
SDO[0][0] <= SDO[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[0][1] <= SDO[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[0][2] <= SDO[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[0][3] <= SDO[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[1][0] <= <GND>
SDO[1][1] <= <GND>
SDO[1][2] <= <GND>
SDO[1][3] <= <GND>
SDO[2][0] <= SDO[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][1] <= SDO[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][2] <= SDO[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[2][3] <= SDO[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][0] <= SDO[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][1] <= SDO[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][2] <= SDO[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[3][3] <= SDO[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][0] <= SDO[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][1] <= SDO[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][2] <= SDO[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[4][3] <= SDO[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][0] <= SDO[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][1] <= SDO[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][2] <= SDO[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[5][3] <= SDO[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][0] <= SDO[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][1] <= SDO[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][2] <= SDO[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[6][3] <= SDO[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][0] <= SDO[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][1] <= SDO[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][2] <= SDO[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[7][3] <= SDO[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][0] <= SDO[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][1] <= SDO[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][2] <= SDO[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[8][3] <= SDO[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][0] <= SDO[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][1] <= SDO[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][2] <= SDO[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[9][3] <= SDO[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][0] <= SDO[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][1] <= SDO[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][2] <= SDO[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[10][3] <= SDO[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][0] <= SDO[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][1] <= SDO[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][2] <= SDO[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO[11][3] <= SDO[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE_CHECK[0] <= <GND>
STATE_CHECK[1] <= <GND>
STATE_CHECK[2] <= <GND>
STATE_CHECK[3] <= <GND>
SDRAM_ADDR[0] <= <GND>
SDRAM_ADDR[1] <= <GND>
SDRAM_ADDR[2] <= <GND>
SDRAM_ADDR[3] <= <GND>
SDRAM_ADDR[4] <= <GND>
SDRAM_ADDR[5] <= <GND>
SDRAM_ADDR[6] <= <GND>
SDRAM_ADDR[7] <= <GND>
SDRAM_ADDR[8] <= <GND>
SDRAM_ADDR[9] <= <GND>
SDRAM_ADDR[10] <= <GND>
SDRAM_ADDR[11] <= <GND>
SDRAM_ADDR[12] <= <GND>
SDRAM_BA[0] <= <GND>
SDRAM_BA[1] <= <GND>
SDRAM_CAS_N <= <GND>
SDRAM_CKE <= <GND>
SDRAM_CLK <= pll:pll.c2
SDRAM_CS_N <= <GND>
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_DQ[8] <> <UNC>
SDRAM_DQ[9] <> <UNC>
SDRAM_DQ[10] <> <UNC>
SDRAM_DQ[11] <> <UNC>
SDRAM_DQ[12] <> <UNC>
SDRAM_DQ[13] <> <UNC>
SDRAM_DQ[14] <> <UNC>
SDRAM_DQ[15] <> <UNC>
SDRAM_DQM[0] <= <GND>
SDRAM_DQM[1] <= <GND>
SDRAM_RAS_N <= <GND>
SDRAM_WE_N <= <GND>


|top|pll:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


