# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:50:50  March 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:50  MARCH 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation

#New Location Assignments
set_location_assignment PIN_C2 -to nWE
set_location_assignment PIN_L1 -to nCAS
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_L2 -to nRAS
set_location_assignment PIN_L7 -to CKE
set_location_assignment PIN_P6 -to nCS
set_location_assignment PIN_F14 -to HSYNC
set_location_assignment PIN_F15 -to PIXCLK
set_location_assignment PIN_G15 -to DE
set_location_assignment PIN_G16 -to VSYNC
set_location_assignment PIN_D12 -to GSCLK
set_location_assignment PIN_J13 -to LAT
set_location_assignment PIN_J14 -to SCLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nWE
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nCAS
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDRAM_CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nRAS
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CKE
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nCS
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to HSYNC
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PIXCLK
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DE
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to VSYNC
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to GSCLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to LAT
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SCLK

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_A8 -to MAG1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MAG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAG1
set_location_assignment PIN_B8 -to MAG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAG2

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_10M
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_10M
set_location_assignment PIN_R8 -to CLK_10M
set_location_assignment PIN_C1 -to ASDO
set_location_assignment PIN_H2 -to AS_DATA0
set_location_assignment PIN_H1 -to AS_DCLK
set_location_assignment PIN_D2 -to AS_NCS

#SPI Signals not being used
# set_location_assignment PIN_23 -to MOSI
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MOSI
# set_location_assignment PIN_87 -to SPI_CS
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CS
# set_location_assignment PIN_101 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
# set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to MISO
# set_location_assignment PIN_137 -to SPI_CLK
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_NCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS

# General Signals pin assignments 
set_location_assignment PIN_P2 -to A[0]
set_location_assignment PIN_N5 -to A[1]
set_location_assignment PIN_N6 -to A[2]
set_location_assignment PIN_M8 -to A[3]
set_location_assignment PIN_P8 -to A[4]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_N8 -to A[6]
set_location_assignment PIN_T6 -to A[7]
set_location_assignment PIN_R1 -to A[8]
set_location_assignment PIN_P1 -to A[9]
set_location_assignment PIN_N2 -to A[10]
set_location_assignment PIN_N1 -to A[11]
set_location_assignment PIN_L4 -to A[12]
set_location_assignment PIN_M7 -to BA[0]
set_location_assignment PIN_M6 -to BA[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[9]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[10]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[11]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[12]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to BA[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to BA[1]
set_location_assignment PIN_G2 -to DQ[0]
set_location_assignment PIN_G1 -to DQ[1]
set_location_assignment PIN_L8 -to DQ[2]
set_location_assignment PIN_K5 -to DQ[3]
set_location_assignment PIN_K2 -to DQ[4]
set_location_assignment PIN_J2 -to DQ[5]
set_location_assignment PIN_J1 -to DQ[6]
set_location_assignment PIN_R7 -to DQ[7]
set_location_assignment PIN_T4 -to DQ[8]
set_location_assignment PIN_T2 -to DQ[9]
set_location_assignment PIN_T3 -to DQ[10]
set_location_assignment PIN_R3 -to DQ[11]
set_location_assignment PIN_R5 -to DQ[12]
set_location_assignment PIN_P3 -to DQ[13]
set_location_assignment PIN_N3 -to DQ[14]
set_location_assignment PIN_K1 -to DQ[15]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[0]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[3]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[4]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[5]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[6]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[7]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[8]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[9]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[10]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[11]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[12]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[13]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[14]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[15]
set_location_assignment PIN_R6 -to DQM[0]
set_location_assignment PIN_T5 -to DQM[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DQM[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DQM[1]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../vidframetest/output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

#PIXEL DATA ASSIGNMENTS
set_location_assignment PIN_A14 -to QE[0]
set_location_assignment PIN_B16 -to QE[1]
set_location_assignment PIN_C14 -to QE[2]
set_location_assignment PIN_C16 -to QE[3]
set_location_assignment PIN_C15 -to QE[4]
set_location_assignment PIN_D16 -to QE[5]
set_location_assignment PIN_D15 -to QE[6]
set_location_assignment PIN_D14 -to QE[7]
set_location_assignment PIN_E6 -to QE[8]
set_location_assignment PIN_C6 -to QE[9]
set_location_assignment PIN_D6 -to QE[10]
set_location_assignment PIN_A6 -to QE[11]
set_location_assignment PIN_D5 -to QE[12]
set_location_assignment PIN_E15 -to QE[13]
set_location_assignment PIN_E16 -to QE[14]
set_location_assignment PIN_M16 -to QE[15]
set_location_assignment PIN_B12 -to QE[16]
set_location_assignment PIN_D11 -to QE[17]
set_location_assignment PIN_B11 -to QE[18]
set_location_assignment PIN_E10 -to QE[19]
set_location_assignment PIN_D9 -to QE[20]
set_location_assignment PIN_E9 -to QE[21]
set_location_assignment PIN_F8 -to QE[22]
set_location_assignment PIN_D8 -to QE[23]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[8]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[9]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[10]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[11]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[12]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[13]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[14]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[15]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[16]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[17]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[18]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[19]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[20]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[21]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[22]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[23]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[23]

# SDO (LED Driver) Assignemnts - to be expanded upon
# Signals for J7 (SDO[3:0]) & J8 (SDO[7:4])
set_location_assignment PIN_M10 -to SDO[0]
set_location_assignment PIN_L13 -to SDO[1]
set_location_assignment PIN_J16 -to SDO[2]
set_location_assignment PIN_K15 -to SDO[3]
set_location_assignment PIN_N15 -to SDO[4]
set_location_assignment PIN_P14 -to SDO[5]
set_location_assignment PIN_L14 -to SDO[6]
set_location_assignment PIN_N14 -to SDO[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[5]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_CS
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name QIP_FILE SDRAM/synthesis/SDRAM.qip
set_global_assignment -name QIP_FILE VideoFifo.qip
set_global_assignment -name QIP_FILE pll/synthesis/Pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE TLC5955.sv
set_global_assignment -name SYSTEMVERILOG_FILE LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE InitLed.sv
set_global_assignment -name SYSTEMVERILOG_FILE LedCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE TurnTimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reset.sv
set_global_assignment -name QIP_FILE LedShift.qip
set_global_assignment -name QIP_FILE RowBuf.qip
set_global_assignment -name SYSTEMVERILOG_FILE DVI.sv
set_global_assignment -name SIGNALTAP_FILE ../vidframetest/output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top