<sld_project_info>
  <project>
    <hash md5_digest_80b="be3df2e5f0ab405ded48"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Pll:pll" name="pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME Pll HAS_SOPCINFO 1 GENERATION_ID 1573349145"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="SDRAM:sdram" name="sdram">
      <assignment_values>
        <assignment_value text="QSYS_NAME SDRAM HAS_SOPCINFO 1 GENERATION_ID 1569699353"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
