# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:50:50  March 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:50  MARCH 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

#New Location Assignments
set_location_assignment PIN_D3 -to GSCLK
set_location_assignment PIN_J13 -to LAT
set_location_assignment PIN_J14 -to SCLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to GSCLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to LAT
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SCLK

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"


set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_10M
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_10M
set_location_assignment PIN_R8 -to CLK_10M

#SPI Signals not being used
# set_location_assignment PIN_23 -to MOSI
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MOSI
# set_location_assignment PIN_87 -to SPI_CS
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CS
# set_location_assignment PIN_101 -to MISO
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
# set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to MISO
# set_location_assignment PIN_137 -to SPI_CLK
# set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CLK

# General Signals pin assignments 

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE blank.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

#PIXEL DATA ASSIGNMENTS


# SDO (LED Driver) Assignemnts - to be expanded upon
# Signals for J7 (SDO[3:0]) & J8 (SDO[7:4])
#set_location_assignment PIN_T11 -to SDOs[0]
#set_location_assignment PIN_R12 -to SDOs[1]
#set_location_assignment PIN_T12 -to SDOs[2]
#set_location_assignment PIN_R13 -to SDOs[3]
#set_location_assignment PIN_M10 -to SDOs[0] # J7
#set_location_assignment PIN_L13 -to SDOs[1] # J7
#set_location_assignment PIN_J16 -to SDOs[2] # J7
#set_location_assignment PIN_K15 -to SDOs[3] # J7
#set_location_assignment PIN_N15 -to SDO[4]
#set_location_assignment PIN_P14 -to SDO[5]
#set_location_assignment PIN_L14 -to SDO[6]
#set_location_assignment PIN_N14 -to SDO[7]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6]
#set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7]

#set_instance_assignment -name IO_STANDARD "1.5 V" -to SDO[0]
#set_instance_assignment -name IO_STANDARD "1.5 V" -to SDO[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[7]
#set_instance_assignment -name IO_STANDARD "1.5 V" -to SDO[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[5]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_location_assignment PIN_D1 -to testPin
set_location_assignment PIN_A15 -to testInitDone
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_G16 -to VSYNC
set_location_assignment PIN_F14 -to HSYNC
set_location_assignment PIN_G15 -to DE
set_location_assignment PIN_F16 -to ACTIVE
set_location_assignment PIN_F15 -to PIXCLK

set_location_assignment PIN_A14 -to HDMI_RGB[0][0]
set_location_assignment PIN_B16 -to HDMI_RGB[0][1]
set_location_assignment PIN_C14 -to HDMI_RGB[0][2]
set_location_assignment PIN_C16 -to HDMI_RGB[0][3]
set_location_assignment PIN_C15 -to HDMI_RGB[0][4]
set_location_assignment PIN_D16 -to HDMI_RGB[0][5]
set_location_assignment PIN_D15 -to HDMI_RGB[0][6]
set_location_assignment PIN_D14 -to HDMI_RGB[0][7]
set_location_assignment PIN_D9 -to HDMI_RGB[1][0]
set_location_assignment PIN_E10 -to HDMI_RGB[1][1]
set_location_assignment PIN_B11 -to HDMI_RGB[1][2]
set_location_assignment PIN_D11 -to HDMI_RGB[1][3]
set_location_assignment PIN_B12 -to HDMI_RGB[1][4]
set_location_assignment PIN_E15 -to HDMI_RGB[1][5]
set_location_assignment PIN_E16 -to HDMI_RGB[1][6]
set_location_assignment PIN_M16 -to HDMI_RGB[1][7]
set_location_assignment PIN_D5 -to HDMI_RGB[2][0]
set_location_assignment PIN_A6 -to HDMI_RGB[2][1]
set_location_assignment PIN_D6 -to HDMI_RGB[2][2]
set_location_assignment PIN_C6 -to HDMI_RGB[2][3]
set_location_assignment PIN_E6 -to HDMI_RGB[2][4]
set_location_assignment PIN_D8 -to HDMI_RGB[2][5]
set_location_assignment PIN_F8 -to HDMI_RGB[2][6]
set_location_assignment PIN_E9 -to HDMI_RGB[2][7]
set_location_assignment PIN_B5 -to SDO[0][0]
set_location_assignment PIN_A4 -to SDO[0][1]
set_location_assignment PIN_B3 -to SDO[0][2]
set_location_assignment PIN_A2 -to SDO[0][3]
set_location_assignment PIN_A7 -to SDO[1][0]
set_location_assignment PIN_B7 -to SDO[1][1]
set_location_assignment PIN_B6 -to SDO[1][2]
set_location_assignment PIN_A5 -to SDO[1][3]
set_location_assignment PIN_T14 -to SDO[10][0]
set_location_assignment PIN_T13 -to SDO[10][1]
set_location_assignment PIN_T15 -to SDO[10][2]
set_location_assignment PIN_F13 -to SDO[10][3]
set_location_assignment PIN_T11 -to SDO[11][0]
set_location_assignment PIN_R12 -to SDO[11][1]
set_location_assignment PIN_T12 -to SDO[11][2]
set_location_assignment PIN_R13 -to SDO[11][3]
set_location_assignment PIN_F9 -to SDO[2][0]
set_location_assignment PIN_E8 -to SDO[2][1]
set_location_assignment PIN_E7 -to SDO[2][2]
set_location_assignment PIN_C8 -to SDO[2][3]
set_location_assignment PIN_A12 -to SDO[3][0]
set_location_assignment PIN_C11 -to SDO[3][1]
set_location_assignment PIN_E11 -to SDO[3][2]
set_location_assignment PIN_C9 -to SDO[3][3]
set_location_assignment PIN_M10 -to SDO[4][0]
set_location_assignment PIN_L13 -to SDO[4][1]
set_location_assignment PIN_K15 -to SDO[4][2]
set_location_assignment PIN_J16 -to SDO[4][3]
set_location_assignment PIN_N15 -to SDO[5][0]
set_location_assignment PIN_P14 -to SDO[5][1]
set_location_assignment PIN_L14 -to SDO[5][2]
set_location_assignment PIN_N14 -to SDO[5][3]
set_location_assignment PIN_P15 -to SDO[6][0]
set_location_assignment PIN_P16 -to SDO[6][1]
set_location_assignment PIN_R14 -to SDO[6][2]
set_location_assignment PIN_N16 -to SDO[6][3]
set_location_assignment PIN_L16 -to SDO[7][0]
set_location_assignment PIN_K16 -to SDO[7][1]
set_location_assignment PIN_R16 -to SDO[7][2]
set_location_assignment PIN_L15 -to SDO[7][3]
set_location_assignment PIN_N12 -to SDO[8][0]
set_location_assignment PIN_P9 -to SDO[8][1]
set_location_assignment PIN_N9 -to SDO[8][2]
set_location_assignment PIN_N11 -to SDO[8][3]
set_location_assignment PIN_T10 -to SDO[9][0]
set_location_assignment PIN_R11 -to SDO[9][1]
set_location_assignment PIN_P11 -to SDO[9][2]
set_location_assignment PIN_R10 -to SDO[9][3]


set_location_assignment PIN_A8 -to ENC_ABS_HOME
set_location_assignment PIN_B8 -to ENC_360
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name SYSTEMVERILOG_FILE led_matrix.sv
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name QIP_FILE SDRAM/synthesis/SDRAM.qip
set_global_assignment -name QIP_FILE VideoFifo.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
# set_global_assignment -name SIGNALTAP_FILE ../vidframetest/output_files/stp1.stp
# set_global_assignment -name SIGNALTAP_FILE output_files/testingLEDs.stp
# set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/testingLEDS.vwf
set_global_assignment -name SYSTEMVERILOG_FILE hardwrite.sv
# set_global_assignment -name SIGNALTAP_FILE output_files/testingLEDs_checkingLATandSCLKandSDOs.stp
# set_global_assignment -name SIGNALTAP_FILE testingCustomHardwrite.stp
# set_global_assignment -name SIGNALTAP_FILE testingCustomHardwrite_good.stp
# set_global_assignment -name SIGNALTAP_FILE test_writing_data.stp
set_global_assignment -name QIP_FILE HDMI_fifo.qip
set_global_assignment -name QIP_FILE unsaved/synthesis/unsaved.qip
# set_global_assignment -name SIGNALTAP_FILE HDMI_test.stp
# set_global_assignment -name SIGNALTAP_FILE output_files/led_driver.stp
# set_global_assignment -name SIGNALTAP_FILE output_files/HDMI_test.stp
set_global_assignment -name SIGNALTAP_FILE blank.stp
set_location_assignment PIN_J15 -to nReset


set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[10][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[10][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[10][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[10][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[11][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[11][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[11][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[11][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[8][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[8][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[8][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[8][3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[9][0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[9][1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[9][2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[9][3]
set_global_assignment -name SLD_FILE db/blank_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top